[var name:"title" value:"Pop Trajectories" /]
[var name:"subtitle" value:"Exploring the careers of iconic musicians" /]

[meta title:"Pop Trajectories" description:"Exploring the careers of iconic musicians" /]
[var name:"showCharts" value:false /]

[FullWidth id:"landing-page" onEnterView:`showCharts = false` onExitViewFully:`showCharts = true`]

    [var name:"artist" value:"default" /]

    [var name:"The-Beatles" value:"The Beatles" /]
    [var name:"The-Beatles-Photo" value:"./static/images/iconic-photos/the-beatles.jpg"/]

    [var name:"Queen" value:"Queen" /]
    [var name:"Queen-Photo" value:"./static/images/iconic-photos/queen.jpg"/]

    [var name:"Michael-Jackson" value:"Michael Jackson" /]
    [var name:"Michael-Jackson-Photo" value:"./static/images/iconic-photos/michael-jackson.jpg"/]

    [var name:"Kanye-West" value:"Kanye West" /]
    [var name:"Kanye-West-Photo" value:"./static/images/iconic-photos/kanye-west.jpg"/]

    [var name:"Lady-Gaga" value:"Lady Gaga" /]
    [var name:"Lady-Gaga-Photo" value:"./static/images/iconic-photos/lady-gaga.jpg"/]

    [Header title:title subtitle:subtitle/]

    [div class:"flex-box"]
        [action class:"beatles-theme" onClick:`artist = "beatles"; setTimeout(function () {window.scrollTo({ top: window.innerHeight, behavior: 'smooth' })}, 250)`]
            [ImgComponent artistName:The-Beatles iconicImage:The-Beatles-Photo/]
        [/action]
        [action class:"queen-theme" onClick:`artist = "queen"; setTimeout(function () {window.scrollTo({ top: window.innerHeight, behavior: 'smooth' })}, 250)`]
            [ImgComponent artistName:Queen iconicImage:Queen-Photo/]
        [/action]
        [action class:"michael-theme" onClick:`artist = "michael"; setTimeout(function () {window.scrollTo({ top: window.innerHeight, behavior: 'smooth' })}, 250)`]
            [ImgComponent artistName:Michael-Jackson iconicImage:Michael-Jackson-Photo/]
        [/action]
        [action class:"kanye-theme" onClick:`artist = "kanye"; setTimeout(function () {window.scrollTo({ top: window.innerHeight, behavior: 'smooth' })}, 250)`]
            [ImgComponent artistName:Kanye-West iconicImage:Kanye-West-Photo/]
        [/action]
        [action class:"gaga-theme" onClick:`artist = "gaga"; setTimeout(function () {window.scrollTo({ top: window.innerHeight, behavior: 'smooth' })}, 250)`]
            [ImgComponent artistName:Lady-Gaga iconicImage:Lady-Gaga-Photo /]
        [/action]
    [/div]
[/FullWidth]

[Conditional if:`artist == "gaga"`]
    [var name:"gagaAlbums" value:`["The Fame",   "The Fame Monster", "The Remix",  "Born this Way", "Born This Way: The Remix", "A Very Gaga Holiday", "ARTPOP",     "Cheek to Cheek", "Joanne",     "A Star Is Born", "Chromatica"]`/]
    [var name:"gagaAllDates" value:`[ "10/28/2008", "11/18/2009",       "03/03/2010", "05/23/2011",    "11/18/2011",               "11/22/2011",          "11/11/2013", "09/23/2014",     "10/21/2016", "10/5/2018",      "04/10/2020"]`/]
            
    [var name:"gagaStepDates" value:`[ "10/28/2008", "03/03/2010", "11/22/2011", "11/11/2013", "09/23/2014","10/21/2016", "10/5/2018","04/10/2020"]`/]
    [var name:"gagaYears" value:`[ "2009","2010","2011","2013","2014", "2016","2018","2020"]`/]
    [var name:"gagaAlbums" value:`["The Fame Monster", "Born This Way", "Artpop", "Cheek to Cheek", "Joanne", "A Star Is Born Soundtrack", "Chromatica"]` /]

    #The Trajectory of Lady Gaga
    [var name:"gagaCurStep" value:0 /]

    [Conditional if:`showCharts`]
        [Fixed]
            [SalesChart className:"charts" value:myData src:"./static/weekly-charts/lady-gaga-weekly-charts.csv" years:`gagaStepDates.slice(0, gagaCurStep + 2)` name:"Lady Gaga" albums:gagaAlbums /]
            [HorizontalBarChart className:"charts" artist:artist step:gagaCurStep years:gagaYears /]
        [/Fixed]
    [/Conditional]

    [Step onEnterView:`gagaCurStep = 0`]
        [YearComponent className:"year-class gaga-bg-theme" year:"2008" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"August 19, 2008" desc:"The Fame" /]
        [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/the-fame.jpg"/]

        [ContentComponent className:"content-class gaga-bg-theme" desc:"Lady Gaga released The Fame in 2008. She later rereleased it as 'The Fame Monster' in 2009. Sales for these albums are grouped together." /]

        [YearComponent className:"year-class gaga-bg-theme" year:"2009" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"November 18, 2009" desc:"The Fame Monster" /]
        [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/the-fame-monster.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/58WSd6SDPOcbnnJ2tq0Ph8" /]
    [/Step]

    [Step onEnterView:`gagaCurStep = 1`]
        [YearComponent className:"year-class gaga-bg-theme" year:"2010" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"March 3, 2010" desc:"The Remix" /]
        [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/the-remix.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/75t7ssOFr9Xic5Gx73WZYv" /]
    [/Step]

    [Step onEnterView:`gagaCurStep = 2`]
        [YearComponent className:"year-class gaga-bg-theme" year:"2011" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"May 23, 2011" desc:"Born This Way" /]
        [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/born-this-way.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/5maeycU97NHBgwRr2h2A4O" /]

        [DescComponent className:"desc-class gaga-bg-theme" date:"November 18, 2011" desc:"Born This Way: The Remix" /]
        [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/born-this-way-remix.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/38Ur5vOXFNPWHZv4umkqwU" /]

        [DescComponent className:"desc-class gaga-bg-theme" date:"November 22, 2011" desc:"A Very Gaga Holiday" /]
        [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/a-very-gaga-holiday.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0PbOMnMLse2JVIDSBq28Nj" /]
    [/Step]

    [Step onEnterView:`gagaCurStep = 3`]
        [YearComponent className:"year-class gaga-bg-theme" year:"2013" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"November 11, 2013" desc:"ARTPOP" /]
        [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/artpop.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2eRJUtI7nXrQ5uYQ7tzTo9" /]
    [/Step]

    [Step onEnterView:`gagaCurStep = 4`]
        [YearComponent className:"year-class gaga-bg-theme" year:"2014" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"September 23, 2014" desc:"Cheek to Cheek" /]
        [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/cheek-to-cheek.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2VX9rp6NAC19TQN4IgkmYu" /]
    [/Step]

    [Step onEnterView:`gagaCurStep = 5`]
        [YearComponent className:"year-class gaga-bg-theme" year:"2016" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"October 21, 2016" desc:"Joanne" /]
        [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/joanne.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2ZUwFxlWo0gwTsvZ6L4Meh" /]
    [/Step]

    [Step onEnterView:`gagaCurStep = 6`]
        [YearComponent className:"year-class gaga-bg-theme" year:"2018" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"October 5, 2018" desc:"A Star is Born" /]
        [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/a-star-is-born.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/4sLtOBOzn4s3GDUv3c5oJD" /]
    [/Step]

    [Step onEnterView:`gagaCurStep = 7`]
        [YearComponent className:"year-class gaga-bg-theme" year:"2020" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"April 10, 2020"  desc:"Chromatica" /]
        [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/stupid-love.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2HDW1EX8IBI3jqobswAfrZ?highlight=spotify:track:2kJu14V7hbZw3I4K8L8SXb" /]
    [/Step]
[/Conditional]

[Conditional if:`artist == "queen"`]
    #The Trajectory of Queen
    [var name:"queenYears" value:`["01/01/1970", "01/01/1971", "01/01/1972", "01/01/1973", "01/01/1974", "01/01/1975", "01/01/1976", "01/01/1977", "01/01/1978", "01/01/1979", "01/01/1980", "01/01/1981", "01/01/1982", "01/01/1983", "01/01/1984", "01/01/1985", "01/01/1986", "01/01/1987", "01/01/1988", "01/01/1989", "01/01/1990", "01/01/1991", "01/01/1992", "01/01/1993", "01/01/1994", "01/01/1995"]` /]
    [var name:"queenStepYears" value:`["1970", "1971", "1972", "1973", "1974", "1975", "1976", "1977", "1978", "1980", "1982", "1984", "1985", "1986", "1987", "1989", "1990", "1991", "1995"]` /]
    [var name:"queenAlbums" value:`["Queen", "Queen II", "Sheer Heart Attack", "A Night At The Opera", "A Day At The Races", "News Of The World", "Jazz", "The Game", "Flash Gordon", "Hot Space"]` /]
    [var name:"queenCurStep" value:0 /]

    [Conditional if:`showCharts`]
        [Fixed]
            [SalesChart className:"charts" value:myData src:"./static/weekly-charts/queen-weekly-charts.csv" years:`queenYears.slice(0, queenCurStep + 2)` name:"Queen" albums:queenAlbums/]
            [HorizontalBarChart className:"charts" artist:artist step:queenCurStep years:queenStepYears/]
        [/Fixed]
    [/Conditional]

    [Step onEnterView:`queenCurStep = 0`]
        [YearComponent className:"year-class queen-bg-theme" year:"1970" /]
        [ContentComponent className:"content-class queen-bg-theme" desc:"The band formed" /]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Queen-logo.png"/]
    [/Step]

    [Step onEnterView:`queenCurStep = 1`]
        [YearComponent className:"year-class queen-bg-theme" year:"1971" /]
        [ContentComponent className:"content-class queen-bg-theme" desc:"John Deacon joined the band" /]
        [ContentComponent className:"content-class queen-bg-theme" desc:"The band recorded their first songs" /]
    [/Step]

    [Step onEnterView:`queenCurStep = 2`]
        [YearComponent className:"year-class queen-bg-theme" year:"1972" /]
        [ContentComponent className:"content-class queen-bg-theme" desc:"Signed under a record label" /]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Queen-logo.png"/]
    [/Step]

    [Step onEnterView:`queenCurStep = 3`]
        [YearComponent className:"year-class queen-bg-theme" year:"1973" /]
        [DescComponent className:"desc-class queen-bg-theme" date:"July 13, 1973" desc:"Queen" /]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Queen.png"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/4Rt2K7fDnKnZFZiPu23M0S" /]
    [/Step]

    [Step onEnterView:`queenCurStep = 4`]
        [YearComponent className:"year-class queen-bg-theme" year:"1974" /]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Queen_II.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0A2Wy6wDNLs6SPhX57tswJ" /]

        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Sheer_Heart_Attack.png"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/4yO8TpSaJtUKkkjmsA4VXf" /]
    [/Step]

    [Step onEnterView:`queenCurStep = 5`]
        [YearComponent className:"year-class queen-bg-theme" year:"1975" /]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/A_Night_At_The_Opera.png"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3KCJzwKOdBxDu6TKaFPqM9" /]
    [/Step]

    [Step onEnterView:`queenCurStep = 6`]
        [YearComponent className:"year-class queen-bg-theme" year:"1976" /]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/A_Day_at_the_Races.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3f45rzbU4dYQBTV9v5RFBB" /]
    [/Step]

    [Step onEnterView:`queenCurStep = 7`]
        [YearComponent className:"year-class queen-bg-theme" year:"1977" /]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/News_Of_The_World.png"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3TKTjR4E3LAMfRsPeRsNhT" /]
    [/Step]

    [Step onEnterView:`queenCurStep = 8`]
        [YearComponent className:"year-class queen-bg-theme" year:"1978" /]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Jazz.png"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/5X3rA8To5GDOeIWdQyMEcE" /]
    [/Step]

    [Step onEnterView:`queenCurStep = 9`]
        [YearComponent className:"year-class queen-bg-theme" year:"1980" /]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/The_Game.png"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/1h0j80HhdzIMsUGUFiVkqa" /]

        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Flash_Gordon.png"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2SS9qutxzz0XZf4zmoQVdx" /]
    [/Step]

    [Step onEnterView:`queenCurStep = 10`]
        [YearComponent className:"year-class queen-bg-theme" year:"1982" /]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Hot_Space.png"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0fZCqpTHYq2k89uG6pPTYE" /]
    [/Step]

    [Step onEnterView:`queenCurStep = 11`]
        [YearComponent className:"year-class queen-bg-theme" year:"1984" /]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/The_Works.png"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0FbnXAGmgmWBmNthZSgm43" /]
    [/Step]

    [Step onEnterView:`queenCurStep = 12`]
        [YearComponent className:"year-class queen-bg-theme" year:"1985" /]
        [ContentComponent className:"content-class queen-bg-theme" desc:"Performed at Live aid in front of the biggest-ever TV audience" /]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Queen_live_aid.jpg"/]
    [/Step]

    [Step onEnterView:`queenCurStep = 13`]
        [YearComponent className:"year-class queen-bg-theme" year:"1986" /]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/A_Kind_Of_Magic.png"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/34xBXeJgmQrn1wQvhyVCsw" /]
    [/Step]

    [Step onEnterView:`queenCurStep = 14`]
        [YearComponent className:"year-class queen-bg-theme" year:"1987" /]
        [ContentComponent className:"content-class queen-bg-theme" desc:"Mercury was diagnosed as HIV positive" /]
    [/Step]

    [Step onEnterView:`queenCurStep = 15`]
        [YearComponent className:"year-class queen-bg-theme" year:"1989" /]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/The_Miracle.png"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/1v5l2sZRE5Rweew5PoNFP9" /]
    [/Step]

    [Step onEnterView:`queenCurStep = 16`]
        [YearComponent className:"year-class queen-bg-theme" year:"1991" /]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Innuendo.png"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/5yAM3CcaXF6DPRJW3oL6Ya" /]
        [ContentComponent className:"content-class queen-bg-theme" 
        desc:"On 23 November 1991, in a prepared statement made on his deathbed, Mercury confirmed that he had AIDS" /]
        [ContentComponent className:"content-class queen-bg-theme" 
        desc:"Within 24 hours of the statement, he died of bronchial pneumonia, which was brought on as a complication of AIDS" /]
    [/Step]

    [Step onEnterView:`queenCurStep = 17`]
        [YearComponent className:"year-class queen-bg-theme" year:"1995" /]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Madeinheaven.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2SFIh6siY4KYBNPHAV7xaI" /]
    [/Step]
[/Conditional]

[Conditional if:`artist == "michael"`]
    #The Trajectory of Michael Jackson
    [var name:"michaelDates" value:`["10/01/1971", "01/24/1972", "04/13/1973", "01/16/1975", "08/10/1979", "11/30/1982", "03/25/1983", "09/01/1987", "10/26/1991", "06/20/1995", "10/30/2001", "06/25/2009", "12/10/2010", "05/09/2014"]` /]
    [var name:"michaelAlbums" value:`["Got To Be There", "Ben", "Music and Me", "Forever, Michael", "Off The Wall", "Thriller 25 Super Deluxe Edition", "Bad 25th Anniversary", "Dangerous", "HIStory - PAST, PRESENT AND FUTURE", "Invincible", "Michael", "Xscape"]` /]
    [var name:"michaelYears" value:`["1972", "1973", "1975", "1979", "1982", "1983", "1987", "1991", "1995", "2001", "2009", "2010", "2014"]` /]

    [var name:"michaelCurStep" value:0 /]

    [Conditional if:`showCharts`]
        [Fixed]
                [SalesChart className:"charts" value:myData src:"./static/weekly-charts/michael-jackson-weekly-charts.csv" years:`michaelDates.slice(0, michaelCurStep + 2)` name:"Michael Jackson" albums:michaelAlbums /]
                [HorizontalBarChart className:"charts" artist:"michael" step:michaelCurStep years:michaelYears /]
        [/Fixed]
    [/Conditional]

    [Step onEnterView:`michaelCurStep = 0`]
        [YearComponent className:"year-class michael-bg-theme" year:"1972" /]
        [DescComponent className:"desc-class michael-bg-theme" date:"January 24, 1972" desc:"Got To Be There" /]
        [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/got-to-be-there.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/5cKwhK6ChXbJE77TKnOx30" /]
        [DescComponent className:"desc-class michael-bg-theme" date:"August 4, 1972" desc:"Ben" /]
        [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/ben.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3xo2soey9XEBI5DlmT4KlQ" /]
    [/Step]

    [Step onEnterView:`michaelCurStep = 1`]
        [YearComponent className:"year-class michael-bg-theme" year:"1973" /]
        [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/music-and-me.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/19vhLDr0Fw8Lja1I8xVV09" /]

    [/Step]

    [Step onEnterView:`michaelCurStep = 2`]
        [YearComponent className:"year-class michael-bg-theme" year:"1975" /]
        [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/forever-michael.jpeg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/6leeBdAohG7zhybC3Cmu8W" /]

    [/Step]

    [Step onEnterView:`michaelCurStep = 3`]
        [YearComponent className:"year-class michael-bg-theme" year:"1979" /]
        [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/off-the-wall.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2ZytN2cY4Zjrr9ukb2rqTP" /]

    [/Step]

    [Step onEnterView:`michaelCurStep = 4`]
        [YearComponent className:"year-class michael-bg-theme" year:"1982" /]
        [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/thriller.png"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2X8UOIkZQdcz2Hi5Ynt2uk" /]

    [/Step]

    [Step onEnterView:`michaelCurStep = 5`]
        [YearComponent className:"year-class michael-bg-theme" year:"1983" /]
        [ContentComponent className:"content-class michael-bg-theme" desc:"First Moonwalk" /]
    [/Step]

    [Step onEnterView:`michaelCurStep = 6`]
        [YearComponent className:"year-class michael-bg-theme" year:"1987" /]
        [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/bad.png"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/24TAupSNVWSAHL0R7n71vm" /]
    [/Step]

    [Step onEnterView:`michaelCurStep = 7`]
        [YearComponent className:"year-class michael-bg-theme" year:"1991" /]
        [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/dangerous.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0oX4SealMgNXrvRDhqqOKg" /]
    [/Step]

    [Step onEnterView:`michaelCurStep = 8`]
        [YearComponent className:"year-class michael-bg-theme" year:"1995" /]
        [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/HIStory.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3OBhnTLrvkoEEETjFA3Qfk" /]
    [/Step]

    [Step onEnterView:`michaelCurStep = 9`]
        [YearComponent className:"year-class michael-bg-theme" year:"2001" /]
        [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/invincible.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/52E4RP7XDzalpIrOgSTgiQ" /]
    [/Step]

    [Step onEnterView:`michaelCurStep = 10`]
        [YearComponent className:"year-class michael-bg-theme" year:"2009" /] 
        [ContentComponent className:"content-class michael-bg-theme" desc:"died (age 50)" /]
    [/Step]

    [Step onEnterView:`michaelCurStep = 11`]
        [YearComponent className:"year-class michael-bg-theme" year:"2010" /]
        [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/michael.jpg"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0yYWeLqonFk11pmb0RiMbP" /]
    [/Step]

    [Step onEnterView:`michaelCurStep = 12`]
        [YearComponent className:"year-class michael-bg-theme" year:"2014" /]
        [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/xscape.png"/]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/7pomP86PUhoJpY3fsC0WDQ" /]
    [/Step]
[/Conditional]

[Conditional if:`artist == "beatles"`]
    ##The Trajectory of The Beatles
    [var name:"beatlesDates" value:`["03/22/1963", "09/22/1963", "07/10/1964", 
                                         "12/04/1964", "08/06/1965", "12/03/1965", 
                                         "08/05/1966", "05/26/1967", "11/22/1968", 
                                         "09/26/1969", "01/13/1969", "05/08/1970" ]` /]
    [var name:"beatlesStepYears" value:`["1963", "1964", "1965", "1966", "1967", "1968", "1969", "1970" ]` /]
    [var name:"beatlesAlbums" value:`["Please Please Me", "With The Beatles", "A Hard Day's Night", "Beatles For Sale", "Help!", "Rubber Soul", "Revolver", "Sgt. Pepper's Lonely Hearts and Club Band", "The Beatles", "Abbey Road", "Yellow Submarine", "Let It Be"]` /]
    [var name:"beatlesCurStep" value:0 /]

    [Conditional if:`showCharts`]
    [Fixed]
        [SalesChart className:"charts"
            value:myData 
            src:"./static/weekly-charts/the-beatles-weekly-charts.csv" 
            years:`beatlesDates.slice(0, beatlesCurStep + 2)`
            name:"The Beatles" albums:beatlesAlbums/]
        [HorizontalBarChart className:"charts" artist:artist step:beatlesCurStep years:beatlesStepYears/]
    [/Fixed]
    [/Conditional]

    [Step onEnterView:`beatlesCurStep = 0`]
        [YearComponent className:"year-class beatles-bg-theme" year:`beatlesStepYears[beatlesCurStep]` /]
        [DescComponent className:"desc-class beatles-bg-theme" date:"March 22, 1963" desc:"Please Please Me" /]
        [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/PleasePleaseMe.jpg"/]
        [data name:"ppm" source:"albums/please-please-me.csv" /]
        [Table data:ppm defaultPageSize:7 /]

        [DescComponent className:"desc-class beatles-bg-theme" date:"September 22, 1963" desc:"With The Beatles" /]
        [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/WithTheBeatles.jpg"/]
        [data name:"wtb" source:"albums/with-the-beatles.csv" /]
        [Table data:wtb defaultPageSize:7 /]
    [/Step]

    [Step onEnterView:`beatlesCurStep = 1`]
        [YearComponent className:"year-class beatles-bg-theme" year:`beatlesStepYears[beatlesCurStep]` /]
        [DescComponent className:"desc-class beatles-bg-theme" date:"July 10, 1964" desc:"A Hard Day's Night" /]
        [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/AHardDaysNight.jpg"/]
        [data name:"hdn" source:"albums/hard-days-night.csv" /]
        [Table data:hdn defaultPageSize:7 /]

        [DescComponent className:"desc-class beatles-bg-theme" date:"December 4, 1964" desc:"Beatles for Sale"/]
        [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/BeatlesforSale.jpg"/]
        [data name:"bfs" source:"albums/beatles-for-sale.csv" /]
        [Table data:bfs defaultPageSize:7 /]
    [/Step]

    [Step onEnterView:`beatlesCurStep = 2`]
        [YearComponent className:"year-class beatles-bg-theme" year:`beatlesStepYears[beatlesCurStep]` /]
        [DescComponent className:"desc-class beatles-bg-theme" date:"August 6, 1965" desc:"Help!"/]
        [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/Help!.jpg"/]
        [data name:"help" source:"albums/help.csv" /]
        [Table data:help defaultPageSize:7 /]

        [DescComponent className:"desc-class beatles-bg-theme" date:"December 3, 1965" desc:"Rubber Soul"/]
        [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/RubberSoul.jpg" /]
        [data name:"rbs" source:"albums/rubber-soul.csv" /]
        [Table data:rbs defaultPageSize:7 /]
    [/Step]

    [Step onEnterView:`beatlesCurStep = 3`]
        [YearComponent className:"year-class beatles-bg-theme" year:`beatlesStepYears[beatlesCurStep]` /]
        [DescComponent className:"desc-class beatles-bg-theme" date:"August 5, 1966" desc:"Revolver"/]
        [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/Revolver.jpg" /]
        [data name:"rev" source:"albums/revolver.csv" /]
        [Table data:rev defaultPageSize:7 /]
    [/Step]

    [Step onEnterView:`beatlesCurStep = 4`]
        [YearComponent className:"year-class beatles-bg-theme" year:`beatlesStepYears[beatlesCurStep]` /]
        [DescComponent className:"desc-class beatles-bg-theme" date:"May 26, 1967" desc:"Sgt. Pepper's Lonely Hearts and Club Band"/]
        [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/SgtPeppersLonelyHeartsClubBand.jpg" /]
        [data name:"sgt" source:"albums/sgt-pepper.csv" /]
        [Table data:sgt defaultPageSize:7 /]
    [/Step]

    [Step onEnterView:`beatlesCurStep = 5`]
        [YearComponent className:"year-class beatles-bg-theme" year:`beatlesStepYears[beatlesCurStep]` /]
        [DescComponent className:"desc-class beatles-bg-theme" date:"November 22, 1968" desc:"The Beatles"/]
        [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/WhiteAlbum.jpg" /]
        [data name:"wha" source:"albums/white-album.csv" /]
        [Table data:wha defaultPageSize:7 /]
    [/Step]

    [Step onEnterView:`beatlesCurStep = 6`]
        [YearComponent className:"year-class beatles-bg-theme" year:`beatlesStepYears[beatlesCurStep]` /]
        [DescComponent className:"desc-class beatles-bg-theme" date:"September 26, 1969" desc:"Abbey Road"/]
        [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/AbbeyRoad.jpg" /]
        [data name:"abr" source:"albums/abbey-road.csv" /]
        [Table data:abr defaultPageSize:7 /]

        [DescComponent className:"desc-class beatles-bg-theme" date:"January 13, 1969" desc:"Yellow Submarine"/]
        [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/YellowSubmarine.jpg" /]
        [data name:"ysu" source:"albums/yellow-submarine.csv" /]
        [Table data:ysu defaultPageSize:7 /]
    [/Step]

    [Step onEnterView:`beatlesCurStep = 7`]
        [YearComponent className:"year-class beatles-bg-theme" year:`beatlesStepYears[beatlesCurStep]` /]
        [DescComponent className:"desc-class beatles-bg-theme" date:"May 8, 1970" desc:"Let It Be"/]
        [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/LetItBe.jpg" /]
        [data name:"lib" source:"albums/let-it-be.csv" /]
        [Table data:lib defaultPageSize:7 /]
    [/Step]
[/Conditional]

[Conditional if:`artist == "kanye"`]
    [var name:"kanyeDates" value:`["02/10/2004", "01/01/2005", "01/01/2007", "01/01/2008", "01/01/2010", "01/01/2013", "01/01/2016", "01/01/2018", "01/01/2019"]` /]
    [var name:"kanyeStepYears" value:`["2004", "2005", "2007", "2008", "2010", "2013", "2016", "2018", "2019"]` /]
    [var name:"kanyeAlbums" value:`["The College Dropout", "Late Registration", "Graduation", "808s & Heartbreak", "My Beautiful Dark Twisted Fantasy", "Yeezus", "The Life Of Pablo", "Ye", "Jesus Is King"]` /]

    #The Trajectory of Kanye West
    [var name:"kanyeCurStep" value:0 /]
    [Conditional if:`showCharts`]
        [Fixed]
            [SalesChart className:"charts" value:myData src:"./static/weekly-charts/kanye-west-weekly-charts.csv" years:`kanyeDates.slice(0, kanyeCurStep + 2)` name:"Kanye West" albums:kanyeAlbums /]
            [HorizontalBarChart className:"charts" artist:artist step:kanyeCurStep years:kanyeStepYears /]
        [/Fixed]
    [/Conditional]

    [Step onEnterView:`kanyeCurStep = 0`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2004" /]
        [DescComponent className:"desc-class kanye-bg-theme" date:"February 10, 2004" desc:"The College Dropout" /]
        [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/the-college-dropout.jpg" /]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/4Uv86qWpGTxf7fU7lG5X6F" /]
    [/Step]

    [Step onEnterView:`kanyeCurStep = 1`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2005" /]
        [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/late-registration.jpg" /]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/5ll74bqtkcXlKE7wwkMq4g" /]
    [/Step]

    [Step onEnterView:`kanyeCurStep = 2`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2007" /]
        [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/graduation.jpg" /]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/5fPglEDz9YEwRgbLRvhCZy" /]
    [/Step]

    [Step onEnterView:`kanyeCurStep = 3`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2008" /]
        [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/808s-and-heartbreak.jpg" /]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3WFTGIO6E3Xh4paEOBY9OU" /]
    [/Step]

    [Step onEnterView:`kanyeCurStep = 4`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2010" /]
        [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/my-beautiful-dark-twisted-fantasy.jpg" /]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/20r762YmB5HeofjMCiPMLv" /]
    [/Step]

    [Step onEnterView:`kanyeCurStep = 5`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2013" /]
        [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/yeezus.jpg" /]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/7D2NdGvBHIavgLhmcwhluK" /]
    [/Step]

    [Step onEnterView:`kanyeCurStep = 6`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2016" /]
        [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/the-life-of-pablo.jpg" /]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/7gsWAHLeT0w7es6FofOXk1" /]
    [/Step]

    [Step onEnterView:`kanyeCurStep = 7`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2018" /]
        [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/ye.jpg" /]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2Ek1q2haOnxVqhvVKqMvJe" /]
    [/Step]

    [Step onEnterView:`kanyeCurStep = 8`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2019" /]
        [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/jesus-is-king.jpg" /]
        [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0FgZKfoU2Br5sHOfvZKTI9" /]
    [/Step]
[/Conditional]

