[var name:"title" value:"Pop Trajectories" /]
[var name:"subtitle" value:"Exploring the careers of iconic musicians" /]

[meta title:"Pop Trajectories" description:"Exploring the careers of iconic musicians" /]

[FullWidth id:"landing-page"]

[var name:"artist" value:"start" /]
[var name:"showChart" value:false /]


[var name:"The-Beatles" value:"The Beatles" /]
[var name:"The-Beatles-Photo" value:"./static/images/iconic-photos/the-beatles.jpg"/]

[var name:"Queen" value:"Queen" /]
[var name:"Queen-Photo" value:"./static/images/iconic-photos/queen.jpg"/]

[var name:"Michael-Jackson" value:"Michael Jackson" /]
[var name:"Michael-Jackson-Photo" value:"./static/images/iconic-photos/michael-jackson.jpg"/]

[var name:"Kanye-West" value:"Kanye West" /]
[var name:"Kanye-West-Photo" value:"./static/images/iconic-photos/kanye-west.jpg"/]

[var name:"Lady-Gaga" value:"Lady Gaga" /]
[var name:"Lady-Gaga-Photo" value:"./static/images/iconic-photos/lady-gaga.jpg"/]

[Header title:title subtitle:subtitle/]

[div class:"flex-box"]
    [action class:"beatles-theme" onClick:`artist = "beatles"; setTimeout(function () {window.scrollTo({ top: window.innerHeight, behavior: 'smooth' })}, 250)`]
        [ImgComponent artistName:The-Beatles iconicImage:The-Beatles-Photo/]
    [/action]
    [action class:"queen-theme" onClick:`artist = "queen"; setTimeout(function () {window.scrollTo({ top: window.innerHeight, behavior: 'smooth' })}, 250)`]
        [ImgComponent artistName:Queen iconicImage:Queen-Photo/]
    [/action]
    [action class:"michael-theme" onClick:`artist = "michael"; setTimeout(function () {window.scrollTo({ top: window.innerHeight, behavior: 'smooth' })}, 250)`]
        [ImgComponent artistName:Michael-Jackson iconicImage:Michael-Jackson-Photo/]
    [/action]
    [action class:"kanye-theme" onClick:`artist = "kanye"; setTimeout(function () {window.scrollTo({ top: window.innerHeight, behavior: 'smooth' })}, 250)`]
        [ImgComponent artistName:Kanye-West iconicImage:Kanye-West-Photo/]
    [/action]
    [action class:"gaga-theme" onClick:`artist = "gaga"; setTimeout(function () {window.scrollTo({ top: window.innerHeight, behavior: 'smooth' })}, 250)`]
        [ImgComponent artistName:Lady-Gaga iconicImage:Lady-Gaga-Photo /]
    [/action]
[/div]
[/FullWidth]


[var name:"currStep" value:0 /]
[Switch value:artist]
    [Case test:"gaga"]
        [var name:"gagaAlbums" value:`["The Fame",   "The Fame Monster", "The Remix",  "Born this Way", "Born This Way: The Remix", "A Very Gaga Holiday", "ARTPOP",     "Cheek to Cheek", "Joanne",     "A Star Is Born", "Chromatica"]`/]
        [var name:"gagaAllDates" value:`[ "10/28/2008", "11/18/2009",       "03/03/2010", "05/23/2011",    "11/18/2011",               "11/22/2011",          "11/11/2013", "09/23/2014",     "10/21/2016", "10/5/2018",      "04/10/2020"]`/]
                
        [var name:"gagaStepDates" value:`[ "10/28/2008", "03/03/2010", "11/22/2011", "11/11/2013", "09/23/2014","10/21/2016", "10/5/2018","04/10/2020"]`/]
        [var name:"gagaYears" value:`[ "2009","2010","2011","2013","2014", "2016","2018","2020"]`/]
        [var name:"gagaAlbums" value:`["The Fame Monster (Deluxe Edition)", "Born This Way", "ARTPOP", "Cheek to Cheek", "Joanne (Deluxe)", "A Star Is Born Soundtrack", "Chromatica"]` /]

        #The Trajectory of Lady Gaga
        [var name:"gagaCurStep" value:0 /]
        [Scroller currentStep:gagaCurStep]
            [Graphic]
                [SalesChart value:myData src:"./static/weekly-charts/lady-gaga-weekly-charts.csv" years:`gagaStepDates.slice(0, gagaCurStep + 2)` name:"Lady Gaga" albums:gagaAlbums /]
                [HorizontalBarChart artist:artist step:gagaCurStep years:gagaYears /]
            [/Graphic]

            [Step ]
                [YearComponent className:"year-class gaga-bg-theme" year:"2008 and 2009" /]
                [DescComponent className:"desc-class gaga-bg-theme" desc:"The Fame" /]
                [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/the-fame.jpg"/]
                [DateComponent className:"date-class gaga-bg-theme" date:"August 19, 2008" /]

                Lady Gaga released The Fame in 2008. She later rereleased it as "The Fame Monster" in 2009.
                Sales for these albums are grouped together.

                [DescComponent className:"desc-class gaga-bg-theme" desc:"The Fame Monster" /]
                [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/the-fame-monster.jpg"/]
                [DateComponent className:"date-class gaga-bg-theme" date:"November 18, 2009" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/58WSd6SDPOcbnnJ2tq0Ph8" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class gaga-bg-theme" year:"2010" /]
                [DescComponent className:"desc-class gaga-bg-theme" desc:"The Remix" /]
                [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/the-remix.jpg"/]
                [DateComponent className:"date-class gaga-bg-theme" date:"March 3, 2010" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/75t7ssOFr9Xic5Gx73WZYv" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class gaga-bg-theme" year:"2011" /]
                [DescComponent className:"desc-class gaga-bg-theme" desc:"Born This Way" /]
                [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/born-this-way.jpg"/]
                [DateComponent className:"date-class gaga-bg-theme" date:"May 23, 2011" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/5maeycU97NHBgwRr2h2A4O" /]

                [DescComponent className:"desc-class gaga-bg-theme" desc:"Born This Way: The Remix" /]
                [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/born-this-way-remix.jpg"/]
                [DateComponent className:"date-class gaga-bg-theme" date:"November 18, 2011" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/38Ur5vOXFNPWHZv4umkqwU" /]

                [DescComponent className:"desc-class gaga-bg-theme" desc:"A Very Gaga Holiday" /]
                [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/a-very-gaga-holiday.jpg"/]
                [DateComponent className:"date-class gaga-bg-theme" date:"November 22, 2011" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0PbOMnMLse2JVIDSBq28Nj" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class gaga-bg-theme" year:"2013" /]
                [DescComponent className:"desc-class gaga-bg-theme" desc:"ARTPOP" /]
                [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/artpop.jpg"/]
                [DateComponent className:"date-class gaga-bg-theme" date:"November 11, 2013" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2eRJUtI7nXrQ5uYQ7tzTo9" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class gaga-bg-theme" year:"2014" /]
                [DescComponent className:"desc-class gaga-bg-theme" desc:"Cheek to Cheek" /]
                [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/cheek-to-cheek.jpg"/]
                [DateComponent className:"date-class gaga-bg-theme" date:"September 23, 2014" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2VX9rp6NAC19TQN4IgkmYu" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class gaga-bg-theme" year:"2016" /]
                [DescComponent className:"desc-class gaga-bg-theme" desc:"Joanne" /]
                [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/joanne.jpg"/]
                [DateComponent className:"date-class gaga-bg-theme" date:"October 21, 2016" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2ZUwFxlWo0gwTsvZ6L4Meh" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class gaga-bg-theme" year:"2018" /]
                [DescComponent className:"desc-class gaga-bg-theme" desc:"A Star is Born" /]
                [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/a-star-is-born.jpg"/]
                [DateComponent className:"date-class gaga-bg-theme" date:"October 5, 2018" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/4sLtOBOzn4s3GDUv3c5oJD" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class gaga-bg-theme" year:"2020" /]
                [DescComponent className:"desc-class gaga-bg-theme" desc:"Chromatica" /]
                [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/stupid-love.jpg"/]
                [DateComponent className:"date-class gaga-bg-theme" date:"April 10, 2020" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2HDW1EX8IBI3jqobswAfrZ?highlight=spotify:track:2kJu14V7hbZw3I4K8L8SXb" /]
            [/Step]
        [/Scroller]
    [/Case]
    [Case test:"queen"]
        #The Trajectory of Queen
        [var name:"queenYears" value:`["01/01/1970", "01/01/1971", "01/01/1972", "01/01/1973", "01/01/1974", "01/01/1975", "01/01/1976", "01/01/1977", "01/01/1978", "01/01/1979", "01/01/1980", "01/01/1981", "01/01/1982", "01/01/1983", "01/01/1984", "01/01/1985", "01/01/1986", "01/01/1987", "01/01/1988", "01/01/1989", "01/01/1990", "01/01/1991", "01/01/1992", "01/01/1993", "01/01/1994", "01/01/1995"]` /]
        [var name:"queenStepYears" value:`["1970", "1971", "1972", "1973", "1974", "1975", "1976", "1977", "1978", "1979", "1980", "1981", "1982", "1983", "1984", "1985", "1986", "1987", "1988", "1989", "01/01/1990", "1991", "1992", "1993", "1994", "1995"]` /]
        [var name:"queenAlbums" value:`["Queen", "Queen II", "Sheer Heart Attack", "A Night At The Opera", "A Day At The Races", "News Of The World", "Jazz", "The Game", "Flash Gordon", "Hot Space"]` /]
        [var name:"queenCurStep" value:0 /]
        [Scroller currentStep:queenCurStep]
            [Graphic]
                [SalesChart value:myData src:"./static/weekly-charts/queen-weekly-charts.csv" years:`queenYears.slice(0, queenCurStep + 2)` name:"Queen" albums:queenAlbums/]
                [HorizontalBarChart artist:artist step:queenCurStep years:queenStepYears/]
            [/Graphic]
            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1970" /]
                [ContentComponent className:"content-class queen-bg-theme" desc:"The band formed" /]
                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Queen-logo.png"/]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1971" /]
                [ContentComponent className:"content-class queen-bg-theme" desc:"John Deacon joined the band" /]
                [ContentComponent className:"content-class queen-bg-theme" desc:"The band recorded their first songs" /]
                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Queen-1971.jpg"/]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1972" /]
                [ContentComponent className:"content-class queen-bg-theme" desc:"Signed under a record label" /]
                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Queen-logo.png"/]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1973" /]
                [DescComponent className:"desc-class queen-bg-theme" desc:"Queen" /]
                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Queen.png"/]
                [DateComponent className:"date-class queen-bg-theme" date:"July 13, 1973" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/4Rt2K7fDnKnZFZiPu23M0S" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1974" /]
                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Queen_II.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0A2Wy6wDNLs6SPhX57tswJ" /]

                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Sheer_Heart_Attack.png"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/4yO8TpSaJtUKkkjmsA4VXf" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1975" /]
                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/A_Night_At_The_Opera.png"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3KCJzwKOdBxDu6TKaFPqM9" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1976" /]
                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/A_Day_at_the_Races.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3f45rzbU4dYQBTV9v5RFBB" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1977" /]
                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/News_Of_The_World.png"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3TKTjR4E3LAMfRsPeRsNhT" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1978" /]
                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Jazz.png"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/5X3rA8To5GDOeIWdQyMEcE" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1979" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1980" /]
                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/The_Game.png"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/1h0j80HhdzIMsUGUFiVkqa" /]

                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Flash_Gordon.png"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2SS9qutxzz0XZf4zmoQVdx" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1981" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1982" /]
                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Hot_Space.png"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0fZCqpTHYq2k89uG6pPTYE" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1983" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1984" /]
                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/The_Works.png"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0FbnXAGmgmWBmNthZSgm43" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1985" /]
                [ContentComponent className:"content-class queen-bg-theme" desc:"Performed at Live aid in front of the biggest-ever TV audience" /]
                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Queen_live_aid.jpg.png"/]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1986" /]
                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/A_Kind_Of_Magic.png"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/34xBXeJgmQrn1wQvhyVCsw" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1987" /]
                [ContentComponent className:"content-class queen-bg-theme" desc:"Mercury was diagnosed as HIV positive" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1988" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1989" /]
                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/The_Miracle.png"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/1v5l2sZRE5Rweew5PoNFP9" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1990" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1991" /]
                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Innuendo.png"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/5yAM3CcaXF6DPRJW3oL6Ya" /]
                [ContentComponent className:"content-class queen-bg-theme" 
                desc:"On 23 November 1991, in a prepared statement made on his deathbed, Mercury confirmed that he had AIDS" /]
                [ContentComponent className:"content-class queen-bg-theme" 
                desc:"Within 24 hours of the statement, he died of bronchial pneumonia, which was brought on as a complication of AIDS" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1992" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1993" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1994" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class queen-bg-theme" year:"1995" /]
                [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Madeinheaven.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2SFIh6siY4KYBNPHAV7xaI" /]
            [/Step]
        [/Scroller]
    [/Case]
    [Case test:"beatles"]
        [var name:"beatlesDates" value:`["03/22/1963", "09/22/1963", "07/10/1964", 
                                         "12/04/1964", "08/06/1965", "12/03/1965", 
                                         "08/05/1966", "05/26/1967", "11/22/1968", 
                                         "09/26/1969", "01/13/1969", "05/08/1970" ]` /]
        [var name:"beatlesStepYears" value:`["1963", "1964", "1965", "1966", "1967", "1968", "1969", "1970" ]` /]
        [var name:"beatlesAlbums" value:`["Please Please Me (Remastered)", "With The Beatles", "A Hard Day's Night (Remastered)", "Beatles for Sale", "Help! (Remastered)", "Rubber Soul", "Revolver (Remastered)", "Sgt. Pepper's Lonely Hearts and Club Band", "The Beatles", "Abbey Road", "Yellow Submarine", "Let It Be... (Remastered)"]` /]
        [var name:"beatlesCurStep" value:0 /]
        #The Trajectory of The Beatles
        [Scroller currentStep:beatlesCurStep]
            [Graphic]
                [SalesChart 
                    value:myData 
                    src:"./static/weekly-charts/the-beatles-weekly-charts.csv" 
                    years:`beatlesDates.slice(0, beatlesCurStep + 2)`
                    name:"The Beatles" albums:beatlesAlbums/]
                [HorizontalBarChart artist:artist step:beatlesCurStep years:beatlesStepYears/]
            [/Graphic]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1963" /]
                [DescComponent className:"desc-class beatles-bg-theme" desc:"Please Please Me" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/PleasePleaseMe.jpg"/]
                [DateComponent className:"date-class beatles-bg-theme" date:"March 22, 1963" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3KzAvEXcqJKBF97HrXwlgf" /]
            [/Step]    
            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1963" /]
                [DescComponent className:"desc-class beatles-bg-theme" desc:"With The Beatles" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/WithTheBeatles.jpg"/]
                [DateComponent className:"date-class beatles-bg-theme" date:"September 22, 1963" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/1aYdiJk6XKeHWGO3FzHHTr" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1964" /]
                [DateComponent className:"date-class" date:"July 10, 1964" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/AHardDaysNight.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/6wCttLq0ADzkPgtRnUihLV”" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1964" /]
                [DateComponent className:"date-class" date:"December 4, 1964" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/BeatlesforSale.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/1vANZV20H5B4Fk6yf7Ot9a" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1965" /]
                [DateComponent className:"date-class" date:"August 6, 1965" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/Help!.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0PT5m6hwPRrpBwIHVnvbFX" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1965" /]
                [DateComponent className:"date-class" date:"December 3, 1965" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/RubberSoul.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/50o7kf2wLwVmOTVYJOTplm" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1966" /]
                [DateComponent className:"date-class" date:"August 5, 1966" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/Revolver.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3PRoXYsngSwjEQWR5PsHWR" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1967" /]
                [DateComponent className:"date-class" date:"May 26, 1967" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/SgtPeppersLonelyHeartsClubBand.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/6QaVfG1pHYl1z15ZxkvVDW" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1968" /]
                [DateComponent className:"date-class" date:"November 22, 1968" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/WhiteAlbum.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/1klALx0u4AavZNEvC4LrTL" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1969" /]
                [DateComponent className:"date-class" date:"September 26, 1969" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/AbbeyRoad.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0ETFjACtuP2ADo6LFhL6HN" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1969" /]
                [DateComponent className:"date-class" date:"January 13, 1969" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/YellowSubmarine.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0XRZpF083HqgygM0v1hQyE" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1970" /]
                [DateComponent className:"date-class" date:"May 8, 1970" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/LetItBe.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0jTGHV5xqHPvEcwL8f6YU5" /]
            [/Step]
        [/Scroller]
    [/Case]
    [Case test:"kanye"]
        [var name:"kanyeDates" value:`["02/10/2004", "01/01/2005", "01/01/2007", "01/01/2008", "01/01/2010", "01/01/2013", "01/01/2016", "01/01/2018", "01/01/2019"]` /]
        [var name:"kanyeStepYears" value:`["2004", "2005", "2007", "2008", "2010", "2013", "2016", "2018", "2019"]` /]
        [var name:"kanyeAlbums" value:`["The College Dropout", "Late Registration", "Graduation", "808s & Heartbreak", "My Beautiful Dark Twisted Fantasy", "Yeezus", "The Life Of Pablo", "ye", "JESUS IS KING"]` /]

        #The Trajectory of Kanye West
        [var name:"kanyeCurStep" value:0 /]
        [Scroller currentStep:kanyeCurStep]
            [Graphic]
                [SalesChart value:myData src:"./static/weekly-charts/kanye-west-weekly-charts.csv" years:`kanyeDates.slice(0, kanyeCurStep + 2)` name:"Kanye West" albums:kanyeAlbums /]
                [HorizontalBarChart artist:artist step:kanyeCurStep years:kanyeStepYears /]
            [/Graphic]

            [Step]
                [YearComponent className:"year-class kanye-bg-theme" year:"2004" /]
                [DescComponent className:"desc-class kanye-bg-theme" desc:"The College Dropout" /]
                [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/the-college-dropout.jpg" /]
                [DateComponent className:"date-class kanye-bg-theme" date:"February 10, 2004" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/4Uv86qWpGTxf7fU7lG5X6F" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class kanye-bg-theme" year:"2005" /]
                [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/late-registration.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/5ll74bqtkcXlKE7wwkMq4g" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class kanye-bg-theme" year:"2007" /]
                [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/graduation.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/5fPglEDz9YEwRgbLRvhCZy" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class kanye-bg-theme" year:"2008" /]
                [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/808s-and-heartbreak.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3WFTGIO6E3Xh4paEOBY9OU" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class kanye-bg-theme" year:"2010" /]
                [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/my-beautiful-dark-twisted-fantasy.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/20r762YmB5HeofjMCiPMLv" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class kanye-bg-theme" year:"2013" /]
                [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/yeezus.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/7D2NdGvBHIavgLhmcwhluK" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class kanye-bg-theme" year:"2016" /]
                [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/the-life-of-pablo.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/7gsWAHLeT0w7es6FofOXk1" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class kanye-bg-theme" year:"2018" /]
                [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/ye.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2Ek1q2haOnxVqhvVKqMvJe" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class kanye-bg-theme" year:"2019" /]
                [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/jesus-is-king.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0FgZKfoU2Br5sHOfvZKTI9" /]
            [/Step]
            
        [/Scroller]
    [/Case]
    [Case test:"michael"]
        #The Trajectory of Michael Jackson
        [var name:"michaelDates" value:`["10/01/1971", "01/24/1972", "04/13/1973", "01/16/1975", "08/10/1979", "11/30/1982", "03/25/1983", "09/01/1987", "10/26/1991", "06/20/1995", "10/30/2001", "06/25/2009", "12/10/2010", "05/09/2014"]` /]
        [var name:"michaelAlbums" value:`["Got To Be There", "Ben", "Music and Me", "Forever, Michael", "Off the Wall", "Thriller", "Bad 25th Anniversary", "Dangerous", "HIStory - PAST, PRESENT AND FUTURE - BOOK I", "Invincible", "Michael", "XSCAPE"]` /]
        [var name:"michaelYears" value:`["1972", "1973", "1975", "1979", "1982", "1983", "1987", "1991", "1995", "2001", "2009", "2010", "2014"]` /]

        [var name:"michaelCurStep" value:0 /]
        [Scroller currentStep:michaelCurStep]

        [Graphic]
                [SalesChart value:myData src:"./static/weekly-charts/michael-jackson-weekly-charts.csv" years:`michaelDates.slice(0, michaelCurStep + 2)` name:"Michael Jackson" albums:michaelAlbums /]
                [HorizontalBarChart artist:artist step:michaelCurStep years:michaelYears /]
        [/Graphic]

        [Step]
            [YearComponent className:"year-class michael-bg-theme" year:"1972" /]
            [DescComponent className:"desc-class michael-bg-theme" desc:"Got To Be There" /]
            [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/got-to-be-there.jpg"/]
            [DateComponent className:"date-class michael-bg-theme" date:"January 24, 1972" /]
            [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/5cKwhK6ChXbJE77TKnOx30" /]
            [DescComponent className:"desc-class michael-bg-theme" desc:"Ben" /]
            [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/ben.jpg"/]
            [DateComponent className:"date-class michael-bg-theme" date:"August 4, 1972" /]
            [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3xo2soey9XEBI5DlmT4KlQ" /]
        [/Step]

        [Step]
            [YearComponent className:"year-class michael-bg-theme" year:"1973" /]
            [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/music-and-me.jpg"/]
            [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/19vhLDr0Fw8Lja1I8xVV09" /]

        [/Step]

        [Step]
            [YearComponent className:"year-class michael-bg-theme" year:"1975" /]
            [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/forever-michael.jpeg"/]
            [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/6leeBdAohG7zhybC3Cmu8W" /]

        [/Step]

        [Step]
            [YearComponent className:"year-class michael-bg-theme" year:"1979" /]
            [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/off-the-wall.jpg"/]
            [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2ZytN2cY4Zjrr9ukb2rqTP" /]

        [/Step]

        [Step]
            [YearComponent className:"year-class michael-bg-theme" year:"1982" /]
            [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/thriller.png"/]
            [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2X8UOIkZQdcz2Hi5Ynt2uk" /]

        [/Step]

        [Step]
            [YearComponent className:"year-class michael-bg-theme" year:"1983" /]
            [ContentComponent className:"content-class michael-bg-theme" desc:"First Moonwalk" /]
        [/Step]

        [Step]
            [YearComponent className:"year-class michael-bg-theme" year:"1987" /]
            [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/bad.png"/]
            [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/24TAupSNVWSAHL0R7n71vm" /]

        [/Step]

        [Step]
            [YearComponent className:"year-class michael-bg-theme" year:"1991" /]
            [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/dangerous.jpg"/]
            [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0oX4SealMgNXrvRDhqqOKg" /]

        [/Step]

        [Step]
            [YearComponent className:"year-class michael-bg-theme" year:"1995" /]
            [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/HIStory.jpg"/]
            [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3OBhnTLrvkoEEETjFA3Qfk" /]

        [/Step]

        [Step]
            [YearComponent className:"year-class michael-bg-theme" year:"2001" /]
            [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/invincible.jpg"/]
            [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/52E4RP7XDzalpIrOgSTgiQ" /]

        [/Step]

        [Step]
            [YearComponent className:"year-class michael-bg-theme" year:"2009" /] 
            [ContentComponent className:"content-class michael-bg-theme" desc:"died (age 50)" /]

        [/Step]

        [Step]
            [YearComponent className:"year-class michael-bg-theme" year:"2010" /]
            [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/michael.jpg"/]
            [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0yYWeLqonFk11pmb0RiMbP" /]

        [/Step]

        [Step]
            [YearComponent className:"year-class michael-bg-theme" year:"2014" /]
            [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/xscape.png"/]
            [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/7pomP86PUhoJpY3fsC0WDQ" /]
        [/Step]
        [/Scroller]
    [/Case]
    [Default][/Default]
[/Switch]
