[var name:"title" value:"Pop Trajectories" /]
[var name:"subtitle" value:"Explore the careers of iconic musicians and the trajectory of their albums. To start, select an artist. Then progress down the timeline of their career, interacting with visualizations and album art as you go." /]

[meta title:"Pop Trajectories" description:"Exploring the careers of iconic musicians" /]
[var name:"showCharts" value:false /]

[FullWidth id:"landing-page" onEnterView:`showCharts = false` onExitViewFully:`showCharts = true`]

    [var name:"artist" value:"default" /]

    [var name:"The-Beatles" value:"The Beatles" /]
    [var name:"The-Beatles-Photo" value:"./static/images/iconic-photos/the-beatles.jpg"/]

    [var name:"Queen" value:"Queen" /]
    [var name:"Queen-Photo" value:"./static/images/iconic-photos/queen.jpg"/]

    [var name:"Michael-Jackson" value:"Michael Jackson" /]
    [var name:"Michael-Jackson-Photo" value:"./static/images/iconic-photos/michael-jackson.jpg"/]

    [var name:"Kanye-West" value:"Kanye West" /]
    [var name:"Kanye-West-Photo" value:"./static/images/iconic-photos/kanye-west.jpg"/]

    [var name:"Lady-Gaga" value:"Lady Gaga" /]
    [var name:"Lady-Gaga-Photo" value:"./static/images/iconic-photos/lady-gaga.jpg"/]

    [Header title:title subtitle:subtitle/]

    [div class:"flex-box"]
        [action class:"beatles-theme" onClick:`artist = "beatles"; setTimeout(function () {window.scrollTo({ top: window.innerHeight, behavior: 'smooth' })}, 250)`]
            [ImgComponent artistName:The-Beatles iconicImage:The-Beatles-Photo/]
        [/action]
        [action class:"queen-theme" onClick:`artist = "queen"; setTimeout(function () {window.scrollTo({ top: window.innerHeight, behavior: 'smooth' })}, 250)`]
            [ImgComponent artistName:Queen iconicImage:Queen-Photo/]
        [/action]
        [action class:"michael-theme" onClick:`artist = "michael"; setTimeout(function () {window.scrollTo({ top: window.innerHeight, behavior: 'smooth' })}, 250)`]
            [ImgComponent artistName:Michael-Jackson iconicImage:Michael-Jackson-Photo/]
        [/action]
        [action class:"kanye-theme" onClick:`artist = "kanye"; setTimeout(function () {window.scrollTo({ top: window.innerHeight, behavior: 'smooth' })}, 250)`]
            [ImgComponent artistName:Kanye-West iconicImage:Kanye-West-Photo/]
        [/action]
        [action class:"gaga-theme" onClick:`artist = "gaga"; setTimeout(function () {window.scrollTo({ top: window.innerHeight, behavior: 'smooth' })}, 250)`]
            [ImgComponent artistName:Lady-Gaga iconicImage:Lady-Gaga-Photo /]
        [/action]
    [/div]
[/FullWidth]

[Conditional if:`artist == "gaga"`]
    [var name:"gagaAlbums" value:`["The Fame",   "The Fame Monster", "The Remix",  "Born this Way", "Born This Way: The Remix", "A Very Gaga Holiday", "ARTPOP",     "Cheek to Cheek", "Joanne",     "A Star Is Born", "Chromatica"]`/]
    [var name:"gagaAllDates" value:`[ "10/28/2008", "11/18/2009",       "03/03/2010", "05/23/2011",    "11/18/2011",               "11/22/2011",          "11/11/2013", "09/23/2014",     "10/21/2016", "10/5/2018",      "04/10/2020"]`/]
            
    [var name:"gagaStepDates" value:`[ "10/28/2008", "03/03/2010", "11/22/2011", "11/11/2013", "09/23/2014","10/21/2016", "10/5/2018","04/10/2020"]`/]
    [var name:"gagaYears" value:`[ "2009","2010","2011","2013","2014", "2016","2018","2020"]`/]
    [var name:"gagaAlbums" value:`["The Fame Monster", "Born This Way", "Artpop", "Cheek to Cheek", "Joanne", "A Star Is Born Soundtrack", "Chromatica"]` /]
    [var name:"gagaAlbumColors" value:`["rgb(169,169,169)", "rgb(105,105,105)", "rgb(0,0,165)", "rgb(210,180,140)", "rgb(255,182,193)", "rgb(255,215,0)", "rgb(255,20,147)"]` /]


    #The Trajectory of Lady Gaga
    [var name:"gagaCurStep" value:0 /]

    [Conditional if:`showCharts`]
        [Fixed class:"fixed-graphics"]
            [SalesChart className:"charts" value:myData src:"./static/weekly-charts/lady-gaga-weekly-charts.csv" years:`gagaStepDates.slice(0, gagaCurStep + 2)` name:"Lady Gaga" albums:gagaAlbums colors:gagaAlbumColors /]
            [HorizontalBarChart className:"charts" artist:artist step:gagaCurStep years:gagaYears /]
            [AwardChart value:myData src:"./static/awards/gaga-awards.csv" years:`gagaStepDates.slice(0, gagaCurStep + 2)` name:"Lady Gaga"/]
        [/Fixed]
    [/Conditional]

    [Step onEnterView:`gagaCurStep = 0`]
        [YearComponent className:"year-class gaga-bg-theme" year:"2008" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"August 19, 2008" desc:"The Fame" /]
        [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/the-fame.jpg"/]

        [ContentComponent className:"content-class gaga-bg-theme" desc:"Lady Gaga released The Fame in 2008. She later rereleased it as 'The Fame Monster' in 2009. Sales for these albums are grouped together." /]

        [YearComponent className:"year-class gaga-bg-theme" year:"2009" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"November 18, 2009" desc:"The Fame Monster" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/the-fame-monster.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"thefamemonster" source:"albums/gaga-the-fame-monster.csv" /]
                    [Table className:"album" data:thefamemonster defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`gagaCurStep = 1`]
        [YearComponent className:"year-class gaga-bg-theme" year:"2010" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"March 3, 2010" desc:"The Remix" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/the-remix.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"theremix" source:"albums/gaga-the-remix.csv" /]
                    [Table className:"album" data:theremix defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`gagaCurStep = 2`]
        [YearComponent className:"year-class gaga-bg-theme" year:"2011" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"May 23, 2011" desc:"Born This Way" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/born-this-way.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"bornthisway" source:"albums/gaga-born-this-way.csv" /]
                    [Table className:"album" data:bornthisway defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
        [br/]
        [DescComponent className:"desc-class gaga-bg-theme" date:"November 18, 2011" desc:"Born This Way: The Remix" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/born-this-way-remix.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"bornthiswayremix" source:"albums/gaga-born-this-way-remix.csv" /]
                    [Table className:"album" data:bornthiswayremix defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
        [br/]
        [DescComponent className:"desc-class gaga-bg-theme" date:"November 22, 2011" desc:"A Very Gaga Holiday" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/a-very-gaga-holiday.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"gagaholiday" source:"albums/gaga-a-very-gaga-holiday.csv" /]
                    [Table className:"album" data:gagaholiday defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`gagaCurStep = 3`]
        [YearComponent className:"year-class gaga-bg-theme" year:"2013" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"November 11, 2013" desc:"ARTPOP" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/artpop.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"artpop" source:"albums/gaga-artpop.csv" /]
                    [Table className:"album" data:artpop defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`gagaCurStep = 4`]
        [YearComponent className:"year-class gaga-bg-theme" year:"2014" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"September 23, 2014" desc:"Cheek to Cheek" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/cheek-to-cheek.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"cheektocheek" source:"albums/gaga-cheek-to-cheek.csv" /]
                    [Table className:"album" data:cheektocheek defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`gagaCurStep = 5`]
        [YearComponent className:"year-class gaga-bg-theme" year:"2016" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"October 21, 2016" desc:"Joanne" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/joanne.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"joanne" source:"albums/gaga-joanne.csv" /]
                    [Table className:"album" data:joanne defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`gagaCurStep = 6`]
        [YearComponent className:"year-class gaga-bg-theme" year:"2018" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"October 5, 2018" desc:"A Star is Born" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/a-star-is-born.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"starisborn" source:"albums/gaga-a-star-is-born.csv" /]
                    [Table className:"album" data:starisborn defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`gagaCurStep = 7`]
        [YearComponent className:"year-class gaga-bg-theme" year:"2020" /]
        [DescComponent className:"desc-class gaga-bg-theme" date:"April 10, 2020"  desc:"Chromatica" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/stupid-love.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"chromatica" source:"albums/gaga-chromatica.csv" /]
                    [Table className:"album" data:chromatica defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
        [br/]
        [ContentComponent className:"content-class gaga-bg-theme" desc:"When this site was created, Chromatica had been announced but not released. A single from the album, Stupid Love, was released. Artwork from that single is used in place of the final album artwork. No album sales have happened yet." /]
    [/Step]

    [Step]
        [action]
            [ReturnBtnComponent className:"year-class rtn-btn gaga-bg-theme" onClick:`window.scrollTo({ top: 0, behavior: 'smooth' })` /]
        [/action]
    [/Step]
[/Conditional]

[Conditional if:`artist == "queen"`]
    #The Trajectory of Queen
    [var name:"queenYears" value:`["01/01/1970", "01/01/1971", "01/01/1972", "01/01/1973", "01/01/1974", "01/01/1975", "01/01/1976", "01/01/1977", "01/01/1978", "01/01/1980", "01/01/1982", "01/01/1984", "01/01/1985", "01/01/1986", "01/01/1987", "01/01/1989", "01/01/1991", "01/01/1995"]` /]
    [var name:"queenStepYears" value:`["1970", "1971", "1972", "1973", "1974", "1975", "1976", "1977", "1978", "1980", "1982", "1984", "1985", "1986", "1987", "1989", "1991", "1995"]` /]
    [var name:"queenAlbums" value:`["Queen", "Queen II", "Sheer Heart Attack", "A Night At The Opera", "A Day At The Races", "News Of The World", "Jazz", "The Game", "Flash Gordon", "Hot Space"]` /]
    [var name:"queenCurStep" value:0 /]
    [var name:"queenAlbumColors" value:`["rgb(139,0,139)", "rgb(105,105,105)", "rgb(255, 0, 38)", "rgb(255,182,193)", "rgb(135,206,250)", "rgb(79,121,66)", "rgb(255,20,147)", "rgb(177, 198, 191)", "rgb(255, 221, 0)", "rgb(78, 0, 126)", "rgb(135, 76, 10)", "rgb(255,140,0)", "rgb(0, 131, 126)", "rgb(31,199,0)", "rgb(0, 82, 173)"]` /]


    [Conditional if:`showCharts`]
        [Fixed]
            [SalesChart className:"charts" value:myData src:"./static/weekly-charts/queen-weekly-charts.csv" years:`queenYears.slice(0, queenCurStep + 2)` name:"Queen" albums:queenAlbums colors:queenAlbumColors/]
            [HorizontalBarChart className:"charts" artist:artist step:queenCurStep years:queenStepYears/]
            [AwardChart value:myData src:"./static/awards/queen_awards.csv" years:`queenYears.slice(0, queenCurStep + 2)` name:"Queen" /]
        [/Fixed]
    [/Conditional]

    [Step onEnterView:`queenCurStep = 0`]
        [YearComponent className:"year-class queen-bg-theme" year:"1970" /]
        [ContentComponent className:"content-class queen-bg-theme" desc:"The band formed" /]
        [br/]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Queen-logo.png"/]
    [/Step]

    [Step onEnterView:`queenCurStep = 1`]
        [YearComponent className:"year-class queen-bg-theme" year:"1971" /]
        [ContentComponent className:"content-class queen-bg-theme" desc:"John Deacon joined the band" /]
        [ContentComponent className:"content-class queen-bg-theme" desc:"The band recorded their first songs" /]
    [/Step]

    [Step onEnterView:`queenCurStep = 2`]
        [YearComponent className:"year-class queen-bg-theme" year:"1972" /]
        [ContentComponent className:"content-class queen-bg-theme" desc:"Signed under a record label" /]
        [br/]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Queen-logo.png"/]
    [/Step]

    [Step onEnterView:`queenCurStep = 3`]
        [YearComponent className:"year-class queen-bg-theme" year:"1973" /]
        [DescComponent className:"desc-class queen-bg-theme" date:"July 13, 1973" desc:"Queen" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Queen.png"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"que" source:"albums/queen-queenI.csv" /]
                    [Table className:"album" data:que defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`queenCurStep = 4`]
        [YearComponent className:"year-class queen-bg-theme" year:"1974" /]
        [DescComponent className:"desc-class queen-bg-theme" date:"March 8, 1974" desc:"Queen II" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Queen_II.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"two" source:"albums/queen-queenII.csv" /]
                    [Table className:"album" data:two defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
        [br/]
        [DescComponent className:"desc-class queen-bg-theme" date:"November 8, 1974" desc:"Sheer Heart Attack" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Sheer_Heart_Attack.png"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"sha" source:"albums/queen-sheer-heart-attack.csv" /]
                    [Table className:"album" data:sha defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`queenCurStep = 5`]
        [YearComponent className:"year-class queen-bg-theme" year:"1975" /]
        [DescComponent className:"desc-class queen-bg-theme" date:"November 21, 1975" desc:"A Night At The Opera" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/A_Night_At_The_Opera.png"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"nao" source:"albums/queen-a-night-at-the-opera.csv" /]
                    [Table className:"album" data:nao defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`queenCurStep = 6`]
        [YearComponent className:"year-class queen-bg-theme" year:"1976" /]
        [DescComponent className:"desc-class queen-bg-theme" date:"December 10, 1976" desc:"A Day at the Races" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/A_Day_at_the_Races.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"dar" source:"albums/queen-a-day-at-the-races.csv" /]
                    [Table className:"album" data:dar defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`queenCurStep = 7`]
        [YearComponent className:"year-class queen-bg-theme" year:"1977" /]
        [DescComponent className:"desc-class queen-bg-theme" date:"October 28, 1977" desc:"News of the World" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/News_Of_The_World.png"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"now" source:"albums/queen-news-of-the-world.csv" /]
                    [Table className:"album" data:now defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`queenCurStep = 8`]
        [YearComponent className:"year-class queen-bg-theme" year:"1978" /]
        [DescComponent className:"desc-class queen-bg-theme" date:"November 10, 1978" desc:"Jazz" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Jazz.png"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"jaz" source:"albums/queen-jazz.csv" /]
                    [Table className:"album" data:jaz defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`queenCurStep = 9`]
        [YearComponent className:"year-class queen-bg-theme" year:"1980" /]
        [DescComponent className:"desc-class queen-bg-theme" date:"June 30, 1980" desc:"The Game" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/The_Game.png"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"gam" source:"albums/queen-the-game.csv" /]
                    [Table className:"album" data:gam defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
        [br/]
        [DescComponent className:"desc-class queen-bg-theme" date:"December 8, 1980" desc:"Flash Gordon" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Flash_Gordon.png"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"qfg" source:"albums/queen-flash-gordon.csv" /]
                    [Table className:"album" data:qfg defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`queenCurStep = 10`]
        [YearComponent className:"year-class queen-bg-theme" year:"1982" /]
        [DescComponent className:"desc-class queen-bg-theme" date:"May 21, 1982" desc:"Hot Space" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Hot_Space.png"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"qhs" source:"albums/queen-hot-space.csv" /]
                    [Table className:"album" data:qhs defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`queenCurStep = 11`]
        [YearComponent className:"year-class queen-bg-theme" year:"1984" /]
        [DescComponent className:"desc-class queen-bg-theme" date:"February 27, 1984" desc:"The Works" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/The_Works.png"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"qtw" source:"albums/queen-the-works.csv" /]
                    [Table className:"album" data:qtw defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`queenCurStep = 12`]
        [YearComponent className:"year-class queen-bg-theme" year:"1985" /]
        [br/]
        [ContentComponent className:"content-class queen-bg-theme" desc:"Performed at Live aid in front of the biggest-ever TV audience" /]
        [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Queen_live_aid.jpg"/]
    [/Step]

    [Step onEnterView:`queenCurStep = 13`]
        [YearComponent className:"year-class queen-bg-theme" year:"1986" /]
        [DescComponent className:"desc-class queen-bg-theme" date:"June 2, 1986" desc:"A Kind of Magic" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/A_Kind_Of_Magic.png"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"kom" source:"albums/queen-a-kind-of-magic.csv" /]
                    [Table className:"album" data:kom defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`queenCurStep = 14`]
        [YearComponent className:"year-class queen-bg-theme" year:"1987" /]
        [br/]
        [ContentComponent className:"content-class queen-bg-theme" desc:"Mercury was diagnosed as HIV positive" /]
    [/Step]

    [Step onEnterView:`queenCurStep = 15`]
        [YearComponent className:"year-class queen-bg-theme" year:"1989" /]
        [DescComponent className:"desc-class queen-bg-theme" date:"May 22, 1989" desc:"The Miracle" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/The_Miracle.png"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"qtm" source:"albums/queen-the-miracle.csv" /]
                    [Table className:"album" data:qtm defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`queenCurStep = 16`]
        [YearComponent className:"year-class queen-bg-theme" year:"1991" /]
        [DescComponent className:"desc-class queen-bg-theme" date:"February 5, 1991" desc:"Innuendo" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Innuendo.png"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"qin" source:"albums/queen-innuendo.csv" /]
                    [Table className:"album" data:qin defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
        [br/]
        [ContentComponent className:"content-class queen-bg-theme" 
        desc:"On 23 November 1991, in a prepared statement made on his deathbed, Mercury confirmed that he had AIDS" /]
        [ContentComponent className:"content-class queen-bg-theme" 
        desc:"Within 24 hours of the statement, he died of bronchial pneumonia, which was brought on as a complication of AIDS" /]
    [/Step]

    [Step onEnterView:`queenCurStep = 17`]
        [YearComponent className:"year-class queen-bg-theme" year:"1995" /]
        [DescComponent className:"desc-class queen-bg-theme" date:"November 6, 1995" desc:"Made in Heaven" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"queen-theme" artistName:Queen albumArt:"static/images/Queen/Madeinheaven.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"mih" source:"albums/queen-made-in-heaven.csv" /]
                    [Table className:"album" data:mih defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step]
        [action]
            [ReturnBtnComponent className:"year-class rtn-btn queen-bg-theme" onClick:`window.scrollTo({ top: 0, behavior: 'smooth' })` /]
        [/action]
    [/Step]
[/Conditional]

[Conditional if:`artist == "michael"`]
    #The Trajectory of Michael Jackson
    [var name:"michaelDates" value:`["10/01/1971", "01/24/1972", "04/13/1973", "01/16/1975", "08/10/1979", "11/30/1982", "03/25/1983", "09/01/1987", "10/26/1991", "06/20/1995", "10/30/2001", "06/25/2009", "12/10/2010", "05/09/2014"]` /]
    [var name:"michaelAlbums" value:`["Got To Be There", "Ben", "Music and Me", "Forever, Michael", "Off The Wall", "Thriller 25 Super Deluxe Edition", "Bad 25th Anniversary", "Dangerous", "HIStory - PAST, PRESENT AND FUTURE", "Invincible", "Michael", "Xscape"]` /]
    [var name:"michaelYears" value:`["1972", "1973", "1975", "1979", "1982", "1983", "1987", "1991", "1995", "2001", "2009", "2010", "2014"]` /]
    [var name:"michaelAlbumColors" value:`["rgb(119, 129, 92)", "rgb(93, 81, 58)", "rgb(0, 81, 68)", "rgb(183, 65, 14)", "rgb(255, 0, 0)", "rgb(165, 164, 163)", "rgb(0, 255, 255)", "rgb(69, 69, 69)", "rgb(127, 139, 140)", "rgb(12, 12, 52)", "rgb(158, 144, 54)"]` /]

    [var name:"michaelCurStep" value:0 /]

    [Conditional if:`showCharts`]
        [Fixed]
                [SalesChart className:"charts" value:myData src:"./static/weekly-charts/michael-jackson-weekly-charts.csv" years:`michaelDates.slice(0, michaelCurStep + 2)` name:"Michael Jackson" albums:michaelAlbums colors:michaelAlbumColors /]
                [HorizontalBarChart className:"charts" artist:"michael" step:michaelCurStep years:michaelYears /]
                [AwardChart value:myData src:"./static/awards/mj-awards.csv" years:`michaelDates.slice(0, michaelCurStep + 2)` name:"Michael Jackson"/]
        [/Fixed]
    [/Conditional]

    [Step onEnterView:`michaelCurStep = 0`]
        [YearComponent className:"year-class michael-bg-theme" year:"1972" /]
        [DescComponent className:"desc-class michael-bg-theme" date:"January 24, 1972" desc:"Got To Be There" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/got-to-be-there.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"gtbt" source:"albums/michael-got-to-be-there.csv" /]
                    [Table className:"album" data:gtbt defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
        [br/]
        [DescComponent className:"desc-class michael-bg-theme" date:"August 4, 1972" desc:"Ben" /]        
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/ben.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"ben" source:"albums/michael-ben.csv" /]
                    [Table className:"album" data:ben defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`michaelCurStep = 1`]
        [YearComponent className:"year-class michael-bg-theme" year:"1973" /]
        [DescComponent className:"desc-class michael-bg-theme" date:"April 13, 1973" desc:"Music & Me" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]  
                    [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/music-and-me.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"mam" source:"albums/michael-music-and-me.csv" /]
                    [Table className:"album" data:mam defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`michaelCurStep = 2`]
        [YearComponent className:"year-class michael-bg-theme" year:"1975" /]
        [DescComponent className:"desc-class michael-bg-theme" date:"January 16, 1975" desc:"Forever, Michael" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/forever-michael.jpeg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"mfm" source:"albums/michael-forever-michael.csv" /]
                    [Table className:"album" data:mfm defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`michaelCurStep = 3`]
        [YearComponent className:"year-class michael-bg-theme" year:"1979" /]
        [DescComponent className:"desc-class michael-bg-theme" date:"August 10, 1979" desc:"Off The Wall" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]       
                    [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/off-the-wall.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"ofw" source:"albums/michael-off-the-wall.csv" /]
                    [Table className:"album" data:ofw defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`michaelCurStep = 4`]
        [YearComponent className:"year-class michael-bg-theme" year:"1982" /]
        [DescComponent className:"desc-class michael-bg-theme" date:"November 30, 1982" desc:"Thriller" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]       
                    [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/thriller.png"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"thr" source:"albums/michael-thriller.csv" /]
                    [Table className:"album" data:thr defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`michaelCurStep = 5`]
        [YearComponent className:"year-class michael-bg-theme" year:"1983" /]
        [ContentComponent className:"content-class michael-bg-theme" desc:"The first Moonwalk occurred during Jackson's performance of 
        'Billie Jean' broadcast on May 16, 1983." /]
    [/Step]

    [Step onEnterView:`michaelCurStep = 6`]
        [YearComponent className:"year-class michael-bg-theme" year:"1987" /]
        [DescComponent className:"desc-class michael-bg-theme" date:"September 1, 1987" desc:"Bad" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]       
                    [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/bad.png"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"bad" source:"albums/michael-bad.csv" /]
                    [Table className:"album" data:bad defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`michaelCurStep = 7`]
        [YearComponent className:"year-class michael-bg-theme" year:"1991" /]
        [DescComponent className:"desc-class michael-bg-theme" date:"November 26, 1991" desc:"Dangerous" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]       
                    [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/dangerous.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"dng" source:"albums/michael-dangerous.csv" /]
                    [Table className:"album" data:dng defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`michaelCurStep = 8`]
        [YearComponent className:"year-class michael-bg-theme" year:"1995" /]
        [DescComponent className:"desc-class michael-bg-theme" date:"June 20, 1995" desc:"HIStory: Past, Present and Future, Book I" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]       
                    [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/HIStory.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"his" source:"albums/michael-HIStory.csv" /]
                    [Table className:"album" data:his defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`michaelCurStep = 9`]
        [YearComponent className:"year-class michael-bg-theme" year:"2001" /]
        [DescComponent className:"desc-class michael-bg-theme" date:"October 30, 2001" desc:"Invincible" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]       
                    [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/invincible.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"inv" source:"albums/michael-invincible.csv" /]
                    [Table className:"album" data:inv defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`michaelCurStep = 10`]
        [YearComponent className:"year-class michael-bg-theme" year:"2009" /] 
        [ContentComponent className:"content-class michael-bg-theme" desc:"Michael Jackson died of cardiac arrest on June 25, 2009 at the age 50. His physician was later convicted of involuntary manslaughter." /]
    [/Step]

    [Step onEnterView:`michaelCurStep = 11`]
        [YearComponent className:"year-class michael-bg-theme" year:"2010" /]
        [DescComponent className:"desc-class michael-bg-theme" date:"December 10, 2010" desc:"Michael" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]       
                    [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/michael.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"mic" source:"albums/michael-michael.csv" /]
                    [Table className:"album" data:mic defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`michaelCurStep = 12`]
        [YearComponent className:"year-class michael-bg-theme" year:"2014" /]
        [DescComponent className:"desc-class michael-bg-theme" date:"May 9, 2014" desc:"Xscape" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]       
                    [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/xscape.png"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"xsc" source:"albums/michael-xscape.csv" /]
                    [Table className:"album" data:xsc defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step]
        [action]
            [ReturnBtnComponent className:"year-class rtn-btn michael-bg-theme" onClick:`window.scrollTo({ top: 0, behavior: 'smooth' })` /]
        [/action]
    [/Step]
[/Conditional]

[Conditional if:`artist == "beatles"`]
    ##The Trajectory of The Beatles
    [var name:"beatlesDates" value:`["03/22/1963", "09/22/1963", "07/10/1964", 
                                         "12/04/1964", "08/06/1965", "12/03/1965", 
                                         "08/05/1966", "05/26/1967", "11/22/1968", 
                                         "09/26/1969", "01/13/1969", "05/08/1970", "05/08/1973", "05/08/1973" ]` /]
    [var name:"beatlesStepYears" value:`["1963", "1964", "1965", "1966", "1967", "1968", "1969", "1970" ]` /]
    [var name:"beatlesAlbums" value:`["Please Please Me", "With The Beatles", "A Hard Day's Night", "Beatles For Sale", "Help!", "Rubber Soul", "Revolver", "Sgt. Pepper's Lonely Hearts and Club Band", "The Beatles", "Abbey Road", "Yellow Submarine", "Let It Be"]` /]
    [var name:"beatlesCurStep" value:0 /]
    [var name:"beatlesAlbumColors" value:`["rgb(247, 255, 45)", "rgb(105,105,105)", "rgb(0,0,255)", "rgb(210,180,140)", "rgb(0,0,128)", "rgb(216, 81, 0)", "rgb(169,169,169)", "rgb(0,191,255)", "rgb(220,220,220)", "rgb(255,174,66)", "rgb(51,103,57)", "rgb(225, 27, 34)"]` /]

    [Conditional if:`showCharts`]
    [Fixed]
        [SalesChart className:"charts"
            value:myData 
            src:"./static/weekly-charts/the-beatles-weekly-charts.csv" 
            years:`beatlesDates.slice(0, beatlesCurStep + 2)`
            name:"The Beatles" albums:beatlesAlbums colors:beatlesAlbumColors/]
        [HorizontalBarChart className:"charts" 
            artist:artist 
            step:beatlesCurStep 
            years:beatlesStepYears
            colors:beatlesAlbumColors/]
        [AwardChart value:myData src:"./static/awards/beatles-awards.csv" years:`beatlesDates.slice(0, beatlesCurStep + 2)` name:"The Beatles"/]
    [/Fixed]
    [/Conditional]

    [Step onEnterView:`beatlesCurStep = 0`]
        [YearComponent className:"year-class beatles-bg-theme" year:`beatlesStepYears[beatlesCurStep]` /]
        [DescComponent className:"desc-class beatles-bg-theme" date:"March 22, 1963" desc:"Please Please Me" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/PleasePleaseMe.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"ppm" source:"albums/please-please-me.csv" /]
                    [Table className:"album" className:"album" data:ppm defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
        [br/]
        [DescComponent className:"desc-class beatles-bg-theme" date:"September 22, 1963" desc:"With The Beatles" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/WithTheBeatles.jpg"/]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"wtb" source:"albums/with-the-beatles.csv" /]
                    [Table className:"album" className:"album" data:wtb defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`beatlesCurStep = 1`]
        [YearComponent className:"year-class beatles-bg-theme" year:`beatlesStepYears[beatlesCurStep]` /]
        [DescComponent className:"desc-class beatles-bg-theme" date:"July 10, 1964" desc:"A Hard Day's Night" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/AHardDaysNight.jpg"/]
                [/div]
                [div className:"flip-card-back"]            
                    [data name:"hdn" source:"albums/hard-days-night.csv" /]
                    [Table className:"album" className:"album"data:hdn defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
        [br/]
        [DescComponent className:"desc-class beatles-bg-theme" date:"December 4, 1964" desc:"Beatles for Sale"/]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/BeatlesforSale.jpg"/]
                [/div]
                [div className:"flip-card-back"]            
                    [data name:"bfs" source:"albums/beatles-for-sale.csv" /]
                    [Table className:"album" className:"album" data:bfs defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`beatlesCurStep = 2`]
        [YearComponent className:"year-class beatles-bg-theme" year:`beatlesStepYears[beatlesCurStep]` /]
        [DescComponent className:"desc-class beatles-bg-theme" date:"August 6, 1965" desc:"Help!"/]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/Help!.jpg"/]
                [/div]
                [div className:"flip-card-back"]            
                    [data name:"help" source:"albums/help.csv" /]
                    [Table className:"album" data:help defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
        [br/]
        [DescComponent className:"desc-class beatles-bg-theme" date:"December 3, 1965" desc:"Rubber Soul"/]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/RubberSoul.jpg" /]
                [/div]
                [div className:"flip-card-back"]            
                    [data name:"rbs" source:"albums/rubber-soul.csv" /]
                    [Table className:"album" className:"album" data:rbs defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`beatlesCurStep = 3`]
        [YearComponent className:"year-class beatles-bg-theme" year:`beatlesStepYears[beatlesCurStep]` /]
        [DescComponent className:"desc-class beatles-bg-theme" date:"August 5, 1966" desc:"Revolver"/]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/Revolver.jpg" /]
                [/div]
                [div className:"flip-card-back"]            
                    [data name:"rev" source:"albums/revolver.csv" /]
                    [Table className:"album" className:"album" data:rev defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`beatlesCurStep = 4`]
        [YearComponent className:"year-class beatles-bg-theme" year:`beatlesStepYears[beatlesCurStep]` /]
        [DescComponent className:"desc-class beatles-bg-theme" date:"May 26, 1967" desc:"Sgt. Pepper's Lonely Hearts and Club Band"/]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/SgtPeppersLonelyHeartsClubBand.jpg" /]
                [/div]
                [div className:"flip-card-back"]            
                    [data name:"sgt" source:"albums/sgt-pepper.csv" /]
                    [Table className:"album" data:sgt defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`beatlesCurStep = 5`]
        [YearComponent className:"year-class beatles-bg-theme" year:`beatlesStepYears[beatlesCurStep]` /]
        [DescComponent className:"desc-class beatles-bg-theme" date:"November 22, 1968" desc:"The Beatles"/]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]  
                    [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/WhiteAlbum.jpg" /]
                [/div]
                [div className:"flip-card-back"]            
                    [data name:"wha" source:"albums/white-album.csv" /]
                    [Table className:"album" data:wha defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`beatlesCurStep = 6`]
        [YearComponent className:"year-class beatles-bg-theme" year:`beatlesStepYears[beatlesCurStep]` /]
        [DescComponent className:"desc-class beatles-bg-theme" date:"January 13, 1969" desc:"Yellow Submarine"/]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/YellowSubmarine.jpg" /]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"ysu" source:"albums/yellow-submarine.csv" /]
                    [Table className:"album" data:ysu defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
        [br/]
        [DescComponent className:"desc-class beatles-bg-theme" date:"September 26, 1969" desc:"Abbey Road"/]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/AbbeyRoad.jpg" /]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"abr" source:"albums/abbey-road.csv" /]
                    [Table className:"album" data:abr defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`beatlesCurStep = 7`]
        [YearComponent className:"year-class beatles-bg-theme" year:`beatlesStepYears[beatlesCurStep]` /]
        [DescComponent className:"desc-class beatles-bg-theme" date:"May 8, 1970" desc:"Let It Be"/]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/LetItBe.jpg" /]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"lib" source:"albums/let-it-be.csv" /]
                    [Table className:"album" data:lib defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step]
        [action]
            [ReturnBtnComponent className:"year-class rtn-btn beatles-bg-theme" onClick:`window.scrollTo({ top: 0, behavior: 'smooth' })` /]
        [/action]
    [/Step]
[/Conditional]

[Conditional if:`artist == "kanye"`]
    [var name:"kanyeDates" value:`["02/10/2004", "01/01/2005", "01/01/2007", "01/01/2008", "01/01/2010", "01/01/2013", "01/01/2016", "01/01/2018", "01/01/2019"]` /]
    [var name:"kanyeStepYears" value:`["2004", "2005", "2007", "2008", "2010", "2013", "2016", "2018", "2019"]` /]
    [var name:"kanyeAlbums" value:`["The College Dropout", "Late Registration", "Graduation", "808s & Heartbreak", "My Beautiful Dark Twisted Fantasy", "Yeezus", "The Life Of Pablo", "Ye", "Jesus Is King"]` /]
    [var name:"kanyeAlbumColors" value:`["rgb(255,215,0)", "rgb(135, 76, 10)", "rgb(144, 2, 141)", "rgb(191, 207, 207)", "rgb(255, 0, 38)", "rgb(0,231,231)", "rgb(242,121,0)", "rgb(57,255,20)", "rgb(20,57,255)"]` /]

    #The Trajectory of Kanye West
    [var name:"kanyeCurStep" value:0 /]
    [Conditional if:`showCharts`]
        [Fixed]
            [SalesChart className:"charts" value:myData src:"./static/weekly-charts/kanye-west-weekly-charts.csv" years:`kanyeDates.slice(0, kanyeCurStep + 2)` name:"Kanye West" albums:kanyeAlbums colors:kanyeAlbumColors /]
            [HorizontalBarChart className:"charts" artist:artist step:kanyeCurStep years:kanyeStepYears /]
            [AwardChart value:myData src:"./static/awards/kanye-awards.csv" years:`kanyeDates.slice(0, kanyeCurStep + 2)` name:"Kanye West"/]
        [/Fixed]
    [/Conditional]

    [Step onEnterView:`kanyeCurStep = 0`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2004" /]
        [DescComponent className:"desc-class kanye-bg-theme" date:"February 10, 2004" desc:"The College Dropout" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/the-college-dropout.jpg" /]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"cdo" source:"albums/college-dropout.csv" /]
                    [Table className:"album" data:cdo defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`kanyeCurStep = 1`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2005" /]
        [DescComponent className:"desc-class kanye-bg-theme" date:"August 30, 2005" desc:"Late Registration" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/late-registration.jpg" /]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"lreg" source:"albums/late-registration.csv" /]
                    [Table className:"album" data:lreg defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`kanyeCurStep = 2`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2007" /]
        [DescComponent className:"desc-class kanye-bg-theme" date:"September 11, 2007" desc:"Graduation" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/graduation.jpg" /]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"grd" source:"albums/graduation.csv" /]
                    [Table className:"album" data:grd defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`kanyeCurStep = 3`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2008" /]
        [DescComponent className:"desc-class kanye-bg-theme" date:"November 24, 2008" desc:"808s and Heartbreak" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/808s-and-heartbreak.jpg" /]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"hrtb" source:"albums/808s-and-heartbreak.csv" /]
                    [Table className:"album" data:hrtb defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`kanyeCurStep = 4`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2010" /]
        [DescComponent className:"desc-class kanye-bg-theme" date:"November 22, 2010" desc:"My Beautiful Dark Twisted Fantasy" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/my-beautiful-dark-twisted-fantasy.jpg" /]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"bdtf" source:"albums/my-beautiful-dark-twisted-fantasy.csv" /]
                    [Table className:"album" data:bdtf defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`kanyeCurStep = 5`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2013" /]
        [DescComponent className:"desc-class kanye-bg-theme" date:"June 18, 2013" desc:"Yeezus" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/yeezus.jpg" /]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"yez" source:"albums/yeezus.csv" /]
                    [Table className:"album" data:yez defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`kanyeCurStep = 6`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2016" /]
        [DescComponent className:"desc-class kanye-bg-theme" date:"February 14, 2016" desc:"The Life of Pablo" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/the-life-of-pablo.jpg" /]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"lop" source:"albums/life-of-pablo.csv" /]
                    [Table className:"album" data:lop defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`kanyeCurStep = 7`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2018" /]
        [DescComponent className:"desc-class kanye-bg-theme" date:"June 1, 2018" desc:"Ye" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/ye.jpg" /]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"ye" source:"albums/ye.csv" /]
                    [Table className:"album" data:ye defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step onEnterView:`kanyeCurStep = 8`]
        [YearComponent className:"year-class kanye-bg-theme" year:"2019" /]
        [DescComponent className:"desc-class kanye-bg-theme" date:"October 25, 2019" desc:"Jesus is King" /]
        [div className:"flip-card"]
            [div className:"flip-card-inner"]
                [div className:"flip-card-front"]
                    [AlbumComponent className:"kanye-theme" artistName:Kanye-West albumArt:"static/images/kanye-west/jesus-is-king.jpg" /]
                [/div]
                [div className:"flip-card-back"]
                    [data name:"jik" source:"albums/jesus-is-king.csv" /]
                    [Table className:"album" data:jik defaultPageSize:7 /]
                [/div]
            [/div]
        [/div]
    [/Step]

    [Step]
        [action]
            [ReturnBtnComponent className:"year-class rtn-btn kanye-bg-theme" onClick:`window.scrollTo({ top: 0, behavior: 'smooth' })` /]
        [/action]
    [/Step]
[/Conditional]

