[var name:"title" value:"Pop Trajectories" /]
[var name:"subtitle" value:"Exploring the careers of iconic musicians" /]

[meta title:"Pop Trajectories" description:"Exploring the careers of iconic musicians" /]

[FullWidth id:"landing-page"]

[var name:"artist" value:"start" /]
[var name:"showChart" value:false /]


[var name:"The-Beatles" value:"The Beatles" /]
[var name:"The-Beatles-Photo" value:"./static/images/iconic-photos/the-beatles.jpg"/]

[var name:"Queen" value:"Queen" /]
[var name:"Queen-Photo" value:"./static/images/iconic-photos/queen.jpg"/]

[var name:"Michael-Jackson" value:"Michael Jackson" /]
[var name:"Michael-Jackson-Photo" value:"./static/images/iconic-photos/michael-jackson.jpg"/]

[var name:"Kanye-West" value:"Kanye West" /]
[var name:"Kanye-West-Photo" value:"./static/images/iconic-photos/kanye-west.jpg"/]

[var name:"Lady-Gaga" value:"Lady Gaga" /]
[var name:"Lady-Gaga-Photo" value:"./static/images/iconic-photos/lady-gaga.jpg"/]

[Header title:title subtitle:subtitle/]

[div class:"flex-box"]
    [action class:"beatles-theme" onClick:`artist = "beatles"`]
        [ImgComponent artistName:The-Beatles iconicImage:The-Beatles-Photo/]
    [/action]
    [action class:"queen-theme" onClick:`artist = "queen"`]
        [ImgComponent artistName:Queen iconicImage:Queen-Photo/]
    [/action]
    [action class:"mj-theme" onClick:`artist = "michael"`]
        [ImgComponent artistName:Michael-Jackson iconicImage:Michael-Jackson-Photo/]
    [/action]
    [action class:"kanye-theme" onClick:`artist = "kanye"`]
        [ImgComponent artistName:Kanye-West iconicImage:Kanye-West-Photo/]
    [/action]
    [action class:"gaga-theme" onClick:`artist = "gaga"`]
        [ImgComponent artistName:Lady-Gaga iconicImage:Lady-Gaga-Photo /]
    [/action]
[/div]
[/FullWidth]


[var name:"currStep" value:0 /]
[Switch value:artist]
    [Case test:"gaga"]
        [Scroller currentStep:currStep]
            [Graphic]
                [HorizontalBarChart artist:artist to:currStep/]
            [/Graphic]

            [Step ]
            ##Lady Gaga

            ### 2008

            [img src:"static/images/lady-gaga/the-fame.jpg" style:`{width: 400}` /]
            [/Step]

            [Step]
            ### 2009
            [img src:"static/images/lady-gaga/the-fame-monster.jpg" style:`{width: 400}` /]
            [/Step]

            [Step]
            ### 2010
            [img src:"static/images/lady-gaga/the-remix.jpg" style:`{width: 400}` /]
            [/Step]

            [Step]
            ### 2011
            
            [img src:"static/images/lady-gaga/born-this-way.jpg" style:`{width: 400}` /]

            [img src:"static/images/lady-gaga/a-very-gaga-holiday.jpg" style:`{width: 400}` /]
            [/Step]

            [Step]
            ### 2012

            ### 2013

            [img src:"static/images/lady-gaga/artpop.jpg" style:`{width: 400}` /]
            [/Step]

            [Step]
            ### 2014

            [img src:"static/images/lady-gaga/cheek-to-cheek.jpg" style:`{width: 400}` /]

            ### 2015

            [Step]
            ### 2016
                [img src:"static/images/lady-gaga/joanne.jpg" style:`{width: 400}` /]
            [/Step]

            ### 2017

            ### 2018

            [Step]
                [img src:"static/images/lady-gaga/a-star-is-born.jpg" style:`{width: 400}` /]
            [/Step]
            ### 2019

            ### 2020

            [img src:"static/images/lady-gaga/stupid-love.jpg" style:`{width: 400}` /]
            [/Step]
        [/Scroller]
    [/Case]
     [Case test:"queen"]
        [var name:"queenYears" value:`["01/01/1970", "01/01/1971", "01/01/1972", "01/01/1973", "01/01/1974", "01/01/1975", "01/01/1976", "01/01/1977", "01/01/1978", "01/01/1979", "01/01/1980", "01/01/1981", "01/01/1982", "01/01/1983", "01/01/1984", "01/01/1985", "01/01/1986", "01/01/1987", "01/01/1988", "01/01/1989", "01/01/1990", "01/01/1991", "01/01/1992", "01/01/1993", "01/01/1994", "01/01/1995"]` /]
        [var name:"queenCurStep" value:0 /]
        [Scroller currentStep:queenCurStep]
            [Graphic]
                [SalesChart value:myData src:"./static/weekly-charts/queen-weekly-charts.csv" years:`queenYears.slice(0, queenCurStep + 2)` name:"Queen"/]

            [/Graphic]

            [Step]
        ##Queen
        ##1970
        ##The band formed
        [img src:"static/images/Queen/Queen-logo.png" style:`{width: 400}` /]
        [/Step]

        [Step]
        ##Queen
        ##1971
        ##John Deacon joined the band
        ##The band recorded their first songs
        [img src:"static/images/Queen/Queen_1971.jpg" style:`{width: 400}` /]
        [/Step]

        [Step]
        ##Queen
        ##1972
        ##The band formed
        [img src:"static/images/Queen/Queen-logo.png" style:`{width: 400}` /]
        [/Step]

        [Step]
        ### 1973
        [img src:"static/images/Queen/Queen.png" style:`{width: 400}` /]
        [/Step]

        [Step]
        ### 1974
        [img src:"static/images/Queen/Queen_II.jpg" style:`{width: 400}` /]

        [img src:"static/images/Queen/Sheer_Heart_Attack.png" style:`{width: 400}` /]
        [/Step]

        [Step]
        ### 1975
        [img src:"static/images/Queen/A_Night_At_The_Opera.png" style:`{width: 400}` /]
        [/Step]

        [Step]
        ### 1976
        [img src:"static/images/Queen/A_Day_at_the_Races.jpg" style:`{width: 400}` /]
        [/Step]

        [Step]
        ### 1977
        [img src:"static/images/Queen/News_Of_The_World.png" style:`{width: 400}` /]
        [/Step]

        [Step]
        ### 1978
        [img src:"static/images/Queen/Jazz.png" style:`{width: 400}` /]
        [/Step]

        [Step]
        ### 1979
        [/Step]

        [Step]
        ### 1980
        [img src:"static/images/Queen/The_Game.png" style:`{width: 400}` /]

        [img src:"static/images/Queen/Flash_Gordon.png" style:`{width: 400}` /]
        [/Step]

        [Step]
        ### 1981
        [/Step]

        [Step]
        ### 1982
        [img src:"static/images/Queen/Hot_Space.png" style:`{width: 400}` /]
        [/Step]

        [Step]
        ### 1983
        [/Step]

        [Step]
        ### 1984
        [img src:"static/images/Queen/The_Works.png" style:`{width: 400}` /]
        [/Step]

        [Step]
        ### 1985
        ## Performed at Live aid in front of the biggest-ever TV audience
        [img src:"static/images/Queen/Queen_live_aid.jpg" style:`{width: 400}` /]
        [/Step]

        [Step]
        ### 1986
        [img src:"static/images/Queen/A_Kind_Of_Magic.png" style:`{width: 400}` /]
        [/Step]

        [Step]
        ### 1987
        ### Mercury was diagnosed as HIV positive
        [/Step]

        [Step]
        ### 1988
        [/Step]

        [Step]
        ### 1989
        [img src:"static/images/Queen/The_Miracle.png" style:`{width: 400}` /]
        [/Step]

        [Step]
        ### 1990
        [/Step]

        [Step]
        ### 1991
        [img src:"static/images/Queen/Innuendo.png" style:`{width: 400}` /]

        ### On 23 November 1991, in a prepared statement made on his deathbed, Mercury confirmed that he had AIDS
        ### Within 24 hours of the statement, he died of bronchial pneumonia, which was brought on as a complication of AIDS
        [/Step]

        [Step]
        ### 1992
        [/Step]

        [Step]
        ### 1993
        [/Step]

        [Step]
        ### 1994
        [/Step]

        [Step]
        ### 1995
        [img src:"static/images/Queen/Madeinheaven.jpg" style:`{width: 400}` /]
        [/Step]
        [/Scroller]

    [/Case]
    [Case test:"beatles"]
        [Scroller currentStep:currStep]
            [Graphic]
                [SalesChart value:myData src:"./static/weekly-charts/the-beatles-weekly-charts.csv"/]

            [/Graphic]

            [Step]
            ##The Beatles
            ### 1963
            [img src:"static/images/beatles/PleasePleaseMe.jpg" style:`{width: 400}` /]
            [img src:"static/images/beatles/WithTheBeatles.jpg" style:`{width: 400}` /]
            [/Step]

            [Step]
            ### 1964
            [img src:"static/images/beatles/AHardDaysNight.jpg" style:`{width: 400}` /]
            [img src:"static/images/beatles/BeatlesforSale.jpg" style:`{width: 400}` /]
            [/Step]

            [Step]
            ### 1965
            [img src:"static/images/beatles/Help!.jpg" style:`{width: 400}` /]
            [img src:"static/images/beatles/RubberSoul.jpg" style:`{width: 400}` /]
            [/Step]
            
            [Step]
            ## 1966
            [img src:"static/images/beatles/Revolver.jpg" style:`{width: 400}` /]
            [/Step]

            [Step]
            ## 1967
            [img src:"static/images/beatles/SgtPeppersLonelyHeartsClubBand.jpg" style:`{width: 400}` /]
            [/Step]

            [Step]
            ## 1968
            [img src:"static/images/beatles/WhiteAlbum.jpg" style:`{width: 400}` /]
            [/Step]

            [Step]
            ## 1969
            [img src:"static/images/beatles/AbbeyRoad.jpg" style:`{width: 400}` /]
            [img src:"static/images/beatles/YellowSubmarine.jpg" style:`{width: 400}` /]
            [/Step]

            [Step]
            ## 1970
            [img src:"static/images/beatles/LetItBe.jpg" style:`{width: 400}` /]
            [/Step]

        [/Scroller]
      [/Case]
      [Case test:"kanye"]
            [Scroller currentStep:currStep]
                [Graphic]
                    [SalesChart value:myData src:"./static/weekly-charts/kanye-west-weekly-charts.csv" /]

                [/Graphic]

                [Step]
                ##Kanye West
                [/Step]
            [/Scroller]
      [/Case]
      [Case test:"michael"]
            [var name:"michaelYears" value:`["08/29/1958", "01/01/1972", "01/01/1973", "01/01/1975", "01/01/1979", "01/01/1982", "01/01/1983", "01/01/1987", "01/01/1991", "01/01/1995", "01/01/2001", "01/01/2009", "01/01/2010", "01/01/2014"]` /]
            [var name:"michaelCurStep" value:0 /]
            [Scroller currentStep:michaelCurStep]

                [Graphic]
                    [SalesChart value:myData src:"./static/weekly-charts/michael-jackson-weekly-charts.csv" years:`michaelYears.slice(0, michaelCurStep + 2)` name:"Michael Jackson" /]

                [/Graphic]

                [Step]
                    ##Michael Jackson
                    ## born August 29, 1958
                [/Step]

                [Step]
                    ## 1972
                    [img src:"static/images/michael-jackson/got-to-be-there.jpg" style:`{width: 400}` /]

                    [img src:"static/images/michael-jackson/ben.jpg" style:`{width: 400}` /]
                [/Step]

                [Step]
                    ## 1973
                    [img src:"static/images/michael-jackson/music-and-me.jpg" style:`{width: 400}` /]

                [/Step]

                [Step]
                    ## 1975
                    [img src:"static/images/michael-jackson/forever-michael.jpeg" style:`{width: 400}` /]

                [/Step]

                [Step]
                    ## 1979
                    [img src:"static/images/michael-jackson/off-the-wall.jpg" style:`{width: 400}` /]

                [/Step]

                [Step]
                    ## 1982
                    [img src:"static/images/michael-jackson/thriller.png" style:`{width: 400}` /]

                [/Step]

                [Step]
                    ## 1983 - First Moonwalk
                [/Step]

                [Step]
                    ## 1987
                    [img src:"static/images/michael-jackson/bad.png" style:`{width: 400}` /]

                [/Step]

                [Step]
                    ## 1991
                    [img src:"static/images/michael-jackson/dangerous.jpg" style:`{width: 400}` /]

                [/Step]

                [Step]
                    ## 1995
                    [img src:"static/images/michael-jackson/HIStory.jpg" style:`{width: 400}` /]

                [/Step]

                [Step]
                    ## 2001
                    [img src:"static/images/michael-jackson/invincible.jpg" style:`{width: 400}` /]

                [/Step]

                [Step]
                    ## 2009 - died (age 50)

                [/Step]

                [Step]
                    ## 2010
                    [img src:"static/images/michael-jackson/michael.jpg" style:`{width: 400}` /]

                [/Step]

                [Step]
                    ## 2014
                    [img src:"static/images/michael-jackson/xscape.png" style:`{width: 400}` /]

                [/Step]
            [/Scroller]
      [/Case]
      [Default][/Default]
[/Switch]

