[meta title:"What is popularity?" description:"Exploring popular music from popular artists" /]

[FullWidth]
[Header
      title:"What Makes Them Popular?"
      subtitle:"Exploring popular music from popular artists"/]
[/FullWidth]

[var name:"currentValue" value:"start" /]
[var name:"showChart" value:false /]


[var name:"Lady-Gaga" value:"Lady Gaga" /]
[var name:"Lady-Gaga-Photo" value:"../static/images/iconic-photos/lady-gaga.jpg"/]

[var name:"Queen" value:"Queen" /]
[var name:"Queen-Photo" value:"../static/images/iconic-photos/queen.jpg"/]

[var name:"The-Beatles" value:"The Beatles" /]
[var name:"The-Beatles-Photo" value:"../static/images/iconic-photos/the-beatles.jpg"/]

[var name:"Kanye-West" value:"Kanye West" /]
[var name:"Kanye-West-Photo" value:"../static/images/iconic-photos/kanye-west.jpg"/]

[var name:"Michael-Jackson" value:"Michael Jackson" /]
[var name:"Michael-Jackson-Photo" value:"../static/images/iconic-photos/michael-jackson.jpg"/]

[div class:"flex-box"]
    [action id:"gaga-theme" onClick:`currentValue = "gaga"`]
        [ImgComponent artistName:Lady-Gaga iconicImage:Lady-Gaga-Photo /]
    [/action]
    [action id:"queen-theme" onClick:`currentValue = "queen"`]
        [ImgComponent artistName:Queen iconicImage:Queen-Photo/]
    [/action]
    [action id:"beatles-theme" onClick:`currentValue = "beatles"`]
        [ImgComponent artistName:The-Beatles iconicImage:The-Beatles-Photo/]
    [/action]
    [action id:"kanye-theme" onClick:`currentValue = "kanye"`]
        [ImgComponent artistName:Kanye-West iconicImage:Kanye-West-Photo/]
    [/action]
    [action id:"mj-theme" onClick:`currentValue = "michael"`]
        [ImgComponent artistName:Michael-Jackson iconicImage:Michael-Jackson-Photo/]
    [/action]
[/div]


[Switch value:currentValue]
  [Case test:"gaga"]
    ##Lady Gaga

    ### 2008

    [img src:"static/images/lady-gaga/the-fame.jpg" style:`{width: 400}` /]

    ### 2009
    [img src:"static/images/lady-gaga/the-fame-monster.jpg" style:`{width: 400}` /]

    ### 2010
    [img src:"static/images/lady-gaga/the-remix.jpg" style:`{width: 400}` /]

    ### 2011

    [img src:"static/images/lady-gaga/born-this-way.jpg" style:`{width: 400}` /]

    [img src:"static/images/lady-gaga/a-very-gaga-holiday.jpg" style:`{width: 400}` /]

    ### 2012

    ### 2013

    [img src:"static/images/lady-gaga/artpop.jpg" style:`{width: 400}` /]

    ### 2014

    [img src:"static/images/lady-gaga/cheek-to-cheek.jpg" style:`{width: 400}` /]

    ### 2015

    ### 2016

    [img src:"static/images/lady-gaga/joanne.jpg" style:`{width: 400}` /]

    ### 2017

    ### 2018

    [img src:"static/images/lady-gaga/a-star-is-born.jpg" style:`{width: 400}` /]

    ### 2019

    ### 2020

    [img src:"static/images/lady-gaga/stupid-love.jpg" style:`{width: 400}` /]

  [/Case]
  [Case test:"queen"]
    ##Queen
  [/Case]
  [Case test:"beatles"]
    ##The Beatles
    ### 1963
    [img src:"static/images/beatles/PleasePleaseMe.jpg" style:`{width: 400}` /]
    [img src:"static/images/beatles/WithTheBeatles.jpg" style:`{width: 400}` /]
    ### 1964
    [img src:"static/images/beatles/AHardDaysNight.jpg" style:`{width: 400}` /]
    [img src:"static/images/beatles/BeatlesforSale.jpg" style:`{width: 400}` /]
    ### 1965
    [img src:"static/images/beatles/Help!.jpg" style:`{width: 400}` /]
    [img src:"static/images/beatles/RubberSoul.jpg" style:`{width: 400}` /]
    ## 1966
    [img src:"static/images/beatles/Revolver.jpg" style:`{width: 400}` /]
    ## 1967
    [img src:"static/images/beatles/SgtPeppersLonelyHeartsClubBand.jpg" style:`{width: 400}` /]
    ## 1968
    [img src:"static/images/beatles/WhiteAlbum.jpg" style:`{width: 400}` /]
    ## 1969
    [img src:"static/images/beatles/AbbeyRoad.jpg" style:`{width: 400}` /]
    [img src:"static/images/beatles/YellowSubmarine.jpg" style:`{width: 400}` /]
    ## 1970
    [img src:"static/images/beatles/LetItBe.jpg" style:`{width: 400}` /]
  [/Case]
  [Case test:"kanye"]
    ##Kanye West
  [/Case]
  [Case test:"michael"]
    ##Michael Jackson
  [/Case]
  [Default][/Default]
[/Switch]

[Fixed onEnterViewFully:`showChart = !showChart`]
    [Conditional if:`showChart && currentValue != "start"`]
        ## We can put the data analysis here, and it will stay while we scrol
        figure out how to not have it overlap with the title?
        [Chart /]
    [/Conditional]
[/Fixed]
