[var name:"title" value:"Pop Trajectories" /]
[var name:"subtitle" value:"Exploring the careers of iconic musicians" /]

[meta title:"Pop Trajectories" description:"Exploring the careers of iconic musicians" /]

[FullWidth id:"landing-page"]

[var name:"artist" value:"start" /]
[var name:"showChart" value:false /]


[var name:"The-Beatles" value:"The Beatles" /]
[var name:"The-Beatles-Photo" value:"./static/images/iconic-photos/the-beatles.jpg"/]

[var name:"Queen" value:"Queen" /]
[var name:"Queen-Photo" value:"./static/images/iconic-photos/queen.jpg"/]

[var name:"Michael-Jackson" value:"Michael Jackson" /]
[var name:"Michael-Jackson-Photo" value:"./static/images/iconic-photos/michael-jackson.jpg"/]

[var name:"Kanye-West" value:"Kanye West" /]
[var name:"Kanye-West-Photo" value:"./static/images/iconic-photos/kanye-west.jpg"/]

[var name:"Lady-Gaga" value:"Lady Gaga" /]
[var name:"Lady-Gaga-Photo" value:"./static/images/iconic-photos/lady-gaga.jpg"/]

[Header title:title subtitle:subtitle/]

[div class:"flex-box"]
    [action class:"beatles-theme" onClick:`artist = "beatles"`]
        [ImgComponent artistName:The-Beatles iconicImage:The-Beatles-Photo/]
    [/action]
    [action class:"queen-theme" onClick:`artist = "queen"`]
        [ImgComponent artistName:Queen iconicImage:Queen-Photo/]
    [/action]
    [action class:"michael-theme" onClick:`artist = "michael"`]
        [ImgComponent artistName:Michael-Jackson iconicImage:Michael-Jackson-Photo/]
    [/action]
    [action class:"kanye-theme" onClick:`artist = "kanye"`]
        [ImgComponent artistName:Kanye-West iconicImage:Kanye-West-Photo/]
    [/action]
    [action class:"gaga-theme" onClick:`artist = "gaga"`]
        [ImgComponent artistName:Lady-Gaga iconicImage:Lady-Gaga-Photo /]
    [/action]
[/div]
[/FullWidth]


[var name:"currStep" value:0 /]
[Switch value:artist]
    [Case test:"gaga"]
        ##Lady Gaga
        [Scroller currentStep:currStep]
            [Graphic]
                [SalesChart value:myData src:"./static/weekly-charts/lady-gaga-weekly-charts.csv" /]
            [/Graphic]

            [Step ]
            [YearComponent className:"year-class gaga-bg-theme" year:"2008" /]
            [AlbumComponent className:"gaga-theme" artistName:Lady-Gaga albumArt:"static/images/lady-gaga/the-fame.jpg"/]
            [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/58WSd6SDPOcbnnJ2tq0Ph8" /]
            [/Step]

            [Step]
            [YearComponent className:"year-class gaga-bg-theme" year:"2009" /]
            [img src:"static/images/lady-gaga/the-fame-monster.jpg" style:`{width: 400}` /]
            [/Step]

            [Step]
            [YearComponent className:"year-class gaga-bg-theme" year:"2010" /]
            [img src:"static/images/lady-gaga/the-remix.jpg" style:`{width: 400}` /]
            [/Step]

            [Step]
            [YearComponent className:"year-class gaga-bg-theme" year:"2011" /]
            
            [img src:"static/images/lady-gaga/born-this-way.jpg" style:`{width: 400}` /]

            [img src:"static/images/lady-gaga/a-very-gaga-holiday.jpg" style:`{width: 400}` /]
            [/Step]

            [Step]
            [YearComponent className:"year-class gaga-bg-theme" year:"2012" /]

            [YearComponent className:"year-class gaga-bg-theme" year:"2013" /]

            [img src:"static/images/lady-gaga/artpop.jpg" style:`{width: 400}` /]
            [/Step]

            [Step]
            [YearComponent className:"year-class gaga-bg-theme" year:"2014" /]

            [img src:"static/images/lady-gaga/cheek-to-cheek.jpg" style:`{width: 400}` /]

            [YearComponent className:"year-class gaga-bg-theme" year:"2015" /]

            [YearComponent className:"year-class gaga-bg-theme" year:"2016" /]

            [img src:"static/images/lady-gaga/joanne.jpg" style:`{width: 400}` /]

            [YearComponent className:"year-class gaga-bg-theme" year:"2017" /]

            [YearComponent className:"year-class gaga-bg-theme" year:"2018" /]

            [img src:"static/images/lady-gaga/a-star-is-born.jpg" style:`{width: 400}` /]

            [YearComponent className:"year-class gaga-bg-theme" year:"2019" /]

            [YearComponent className:"year-class gaga-bg-theme" year:"2020" /]

            [img src:"static/images/lady-gaga/stupid-love.jpg" style:`{width: 400}` /]
            [/Step]
        [/Scroller]
    [/Case]
    [Case test:"queen"]
        ##Queen
        [Scroller currentStep:currStep]
            [Graphic]
                [SalesChart value:myData src:"./static/weekly-charts/queen-weekly-charts.csv" /]

            [/Graphic]

            [Step ]
            [YearComponent className:"year-class queen-bg-theme" year:"1973" /]
            [img src:"static/images/Queen/Queen.png" style:`{width: 400}` /]
            [/Step]

            [Step ]
            ### 1974
            [img src:"static/images/Queen/Queen_II.jpg" style:`{width: 400}` /]

            [img src:"static/images/Queen/Sheer_Heart_Attack.png" style:`{width: 400}` /]
            [/Step]

            [Step ]

            ### 1975
            [img src:"static/images/Queen/A_Night_At_The_Opera.png" style:`{width: 400}` /]
            [/Step]

            [Step ]

            ### 1976
            [img src:"static/images/Queen/A_Day_at_the_Races.jpg" style:`{width: 400}` /]
            [/Step]

            [Step ]

            ### 1977
            [img src:"static/images/Queen/News_Of_The_World.png" style:`{width: 400}` /]
            [/Step]

            [Step ]

            ### 1978
            [img src:"static/images/Queen/Jazz.png" style:`{width: 400}` /]
            ### 1979
            ### 1980
            [img src:"static/images/Queen/The_Game.png" style:`{width: 400}` /]

            [img src:"static/images/Queen/Flash_Gordon.png" style:`{width: 400}` /]
            [/Step]
            [Step ]

            ### 1981
            ### 1982
            [img src:"static/images/Queen/Hot_Space.png" style:`{width: 400}` /]
            ### 1983
            ### 1984
            [img src:"static/images/Queen/The_Works.png" style:`{width: 400}` /]
            ### 1985
            ### 1986
            [img src:"static/images/Queen/A_Kind_Of_Magic.png" style:`{width: 400}` /]
            ### 1987
            ### 1988
            ### 1989
            [img src:"static/images/Queen/The_Miracle.png" style:`{width: 400}` /]
            ### 1990
            ### 1991
            [img src:"static/images/Queen/Innuendo.png" style:`{width: 400}` /]
            ### 1992
            ### 1993
            ### 1994
            ### 1995
            [img src:"static/images/Queen/Madeinheaven.jpg" style:`{width: 400}` /]
            [/Step]
        [/Scroller]
    [/Case]
    [Case test:"beatles"]
        [var name:"beatlesyears" value:`["03/22/1963", "09/22/1963", "07/10/1964", 
                                         "12/04/1964", "08/06/1965", "12/03/1965", 
                                         "08/05/1966", "05/26/1967", "11/22/1968", 
                                         "09/26/1969", "01/13/1969", "05/08/1970" ]` /]
        [var name:"beatlesCurStep" value:0 /]
        ##The Beatles
        [Scroller currentStep:beatlesCurStep]
            [Graphic]
                [SalesChart 
                    value:myData 
                    src:"./static/weekly-charts/the-beatles-weekly-charts.csv" 
                    years:`beatlesyears.slice(0, beatlesCurStep + 2)`
                    name:"The Beatles"/]
            [/Graphic]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1963" /]
                [DateComponent className:"date-class" date:"March 22, 1963" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/PleasePleaseMe.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3KzAvEXcqJKBF97HrXwlgf" /]
            [/Step]    
            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1963" /]
                [DateComponent className:"date-class" date:"September 22, 1963" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/WithTheBeatles.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/1aYdiJk6XKeHWGO3FzHHTr" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1964" /]
                [DateComponent className:"date-class" date:"July 10, 1964" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/AHardDaysNight.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/6wCttLq0ADzkPgtRnUihLV”" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1964" /]
                [DateComponent className:"date-class" date:"December 4, 1964" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/BeatlesforSale.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/1vANZV20H5B4Fk6yf7Ot9a" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1965" /]
                [DateComponent className:"date-class" date:"August 6, 1965" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/Help!.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0PT5m6hwPRrpBwIHVnvbFX" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1965" /]
                [DateComponent className:"date-class" date:"December 3, 1965" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/RubberSoul.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/50o7kf2wLwVmOTVYJOTplm" /]
            [/Step]
            
            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1966" /]
                [DateComponent className:"date-class" date:"August 5, 1966" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/Revolver.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3PRoXYsngSwjEQWR5PsHWR" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1967" /]
                [DateComponent className:"date-class" date:"May 26, 1967" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/SgtPeppersLonelyHeartsClubBand.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/6QaVfG1pHYl1z15ZxkvVDW" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1968" /]
                [DateComponent className:"date-class" date:"November 22, 1968" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/WhiteAlbum.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/1klALx0u4AavZNEvC4LrTL" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1969" /]
                [DateComponent className:"date-class" date:"September 26, 1969" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/AbbeyRoad.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0ETFjACtuP2ADo6LFhL6HN" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1969" /]
                [DateComponent className:"date-class" date:"January 13, 1969" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/YellowSubmarine.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0XRZpF083HqgygM0v1hQyE" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class beatles-bg-theme" year:"1970" /]
                [DateComponent className:"date-class" date:"May 8, 1970" /]
                [AlbumComponent className:"beatles-theme" artistName:The-Beatles albumArt:"static/images/beatles/LetItBe.jpg" /]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0jTGHV5xqHPvEcwL8f6YU5" /]
            [/Step]
        [/Scroller]
    [/Case]
    [Case test:"kanye"]
        ##Kanye West
        [Scroller currentStep:currStep]
            [Graphic]
                [SalesChart value:myData src:"./static/weekly-charts/kanye-west-weekly-charts.csv" /]

            [/Graphic]

            [Step]
            [YearComponent className:"year-class kanye-bg-theme" year:"2004" /]
            [/Step]
        [/Scroller]
    [/Case]
    [Case test:"michael"]
        ##Michael Jackson
        [var name:"years" value:`["08/29/1958", "01/01/1972", "01/01/1973", "01/01/1975", "01/01/1979", "01/01/1982", "01/01/1983", "01/01/1987", "01/01/1991", "01/01/1995", "01/01/2001", "01/01/2009", "01/01/2010", "01/01/2014"]` /]
        [var name:"curStep" value:0 /]
        [Scroller currentStep:curStep]
            [Graphic]
                [SalesChart value:myData src:"./static/weekly-charts/michael-jackson-weekly-charts.csv" years:`years.slice(0, curStep + 2)` /]
            [/Graphic]
            [Step]
                [YearComponent className:"year-class michael-bg-theme" year:"1958" /]
                [ContentComponent className:"content-class michael-bg-theme" desc:"born August 29, 1958" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class michael-bg-theme" year:"1972" /]
                [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/got-to-be-there.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/5cKwhK6ChXbJE77TKnOx30" /]

                [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/ben.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3xo2soey9XEBI5DlmT4KlQ" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class michael-bg-theme" year:"1973" /]
                [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/music-and-me.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/19vhLDr0Fw8Lja1I8xVV09" /]

            [/Step]

            [Step]
                [YearComponent className:"year-class michael-bg-theme" year:"1975" /]
                [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/forever-michael.jpeg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/6leeBdAohG7zhybC3Cmu8W" /]

            [/Step]

            [Step]
                [YearComponent className:"year-class michael-bg-theme" year:"1979" /]
                [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/off-the-wall.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2ZytN2cY4Zjrr9ukb2rqTP" /]

            [/Step]

            [Step]
                [YearComponent className:"year-class michael-bg-theme" year:"1982" /]
                [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/thriller.png"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/2X8UOIkZQdcz2Hi5Ynt2uk" /]

            [/Step]

            [Step]
                [YearComponent className:"year-class michael-bg-theme" year:"1983" /]
                [ContentComponent className:"content-class michael-bg-theme" desc:"First Moonwalk" /]
            [/Step]

            [Step]
                [YearComponent className:"year-class michael-bg-theme" year:"1987" /]
                [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/bad.png"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/24TAupSNVWSAHL0R7n71vm" /]

            [/Step]

            [Step]
                [YearComponent className:"year-class michael-bg-theme" year:"1991" /]
                [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/dangerous.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0oX4SealMgNXrvRDhqqOKg" /]

            [/Step]

            [Step]
                [YearComponent className:"year-class michael-bg-theme" year:"1995" /]
                [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/HIStory.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/3OBhnTLrvkoEEETjFA3Qfk" /]

            [/Step]

            [Step]
                [YearComponent className:"year-class michael-bg-theme" year:"2001" /]
                [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/invincible.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/52E4RP7XDzalpIrOgSTgiQ" /]

            [/Step]

            [Step]
                [YearComponent className:"year-class michael-bg-theme" year:"2009" /] 
                [ContentComponent className:"content-class michael-bg-theme" desc:"died (age 50)" /]

            [/Step]

            [Step]
                [YearComponent className:"year-class michael-bg-theme" year:"2010" /]
                [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/michael.jpg"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/0yYWeLqonFk11pmb0RiMbP" /]

            [/Step]

            [Step]
                [YearComponent className:"year-class michael-bg-theme" year:"2014" /]
                [AlbumComponent className:"michael-theme" artistName:Michael-Jackson albumArt:"static/images/michael-jackson/xscape.png"/]
                [PlaylistComponent className:"playlist-class" url:"https://open.spotify.com/embed/album/7pomP86PUhoJpY3fsC0WDQ" /]

            [/Step]
        [/Scroller]
    [/Case]
    [Default][/Default]
[/Switch]

