[meta title:"What is popularity?" description:"Exploring popular music from popular artists" /]

[FullWidth]
[Header
      title:"What Makes Them Popular?"
      subtitle:"Exploring popular music from popular artists"/]
[/FullWidth]

[var name:"currentValue" value:"start" /]
[var name:"showChart" value:false /]


[var name:"Lady-Gaga" value:"Lady Gaga" /]
[var name:"Lady-Gaga-Photo" value:"../static/images/lady-gaga/the-fame.jpg"/]

[var name:"Queen" value:"Queen" /]
[var name:"Queen-Photo" value:"../static/images/iconic-photos/queen.jpg"/]

[var name:"The-Beatles" value:"The Beatles" /]
[var name:"The-Beatles-Photo" value:"../static/images/iconic-photos/the-beatles.jpg"/]

[var name:"Kanye-West" value:"Kanye West" /]
[var name:"Kanye-West-Photo" value:"../static/images/iconic-photos/kanye-west.jpg"/]

[var name:"Michael-Jackson" value:"Michael Jackson" /]
[var name:"Michael-Jackson-Photo" value:"../static/images/iconic-photos/michael-jackson.jpg"/]

[div class:"flex-box"]
    [action id:"gaga-theme" onClick:`currentValue = "gaga"`]
        [ImgComponent artistName:Lady-Gaga iconicImage:Lady-Gaga-Photo /]
    [/action]
    [action id:"queen-theme" onClick:`currentValue = "queen"`]
        [ImgComponent artistName:Queen iconicImage:Queen-Photo/]
    [/action]
    [action id:"beatles-theme" onClick:`currentValue = "beatles"`]
        [ImgComponent artistName:The-Beatles iconicImage:The-Beatles-Photo/]
    [/action]
    [action id:"kanye-theme" onClick:`currentValue = "kanye"`]
        [ImgComponent artistName:Kanye-West iconicImage:Kanye-West-Photo/]
    [/action]
    [action id:"mj-theme" onClick:`currentValue = "michael"`]
        [ImgComponent artistName:Michael-Jackson iconicImage:Michael-Jackson-Photo/]
    [/action]
[/div]


[Switch value:currentValue]
  [Case test:"gaga"]
    ##Lady Gaga

    I just put some images here obv we need to change it.

    [img src:"static/images/lady-gaga/the-fame.jpg" style:`{width: 400}` /]


    ## Woah dude
    Nulla quis elementum elit. Vestibulum feugiat, justo id faucibus dictum, nisl
    feo eleifend lorem, vel suscipit quam tortor sit amet dui. Donec dictum arcu
    id velit efficitur mattis. Praesent luctus augue a ornare fringilla. Duis
    ultricies odio id placerat faucibus. Maecenas mauris lorem, posuere eu viverra
    del, dapibus id odio. Sed enim dolor, venenatis ut turpis vitae, feugiat
    facilisis lectus. Donec tristique, ex non pellentesque pharetra, nisl lacus
    cursus nisl, ac sollicitudin sapien est ut lacus. Cras molestie vitae ante quis aliquet.

    [img src:"static/images/lady-gaga/the-fame-monster.jpg" style:`{width: 400}` /]

    [img src:"static/images/lady-gaga/the-remix.jpg" style:`{width: 400}` /]

    ## Another section
    Maecenas lobortis pulvinar diam a scelerisque. Sed tincidunt, velit a efficitur 
    molestie, sapien dolor condimentum libero, vel bibendum orci lorem vel tellus. 
    Etiam mattis magna massa, ut consectetur tellus euismod eu. Vivamus sapien nunc, 
    blandit in nulla sed, maximus interdum magna. Interdum et malesuada fames ac ante 
    ipsum primis in faucibus. Nulla euismod condimentum purus eu sodales. Vivamus nec 
    ultricies libero, consectetur tincidunt sapien. Sed sit amet tellus turpis.

    ## They have prebuilt components!
    [button]This button doesn't do anything rn[/button]

    ### This is a custom component
    It was written in react so if we want to insert react we can do that too!
    [CustomComponent/]

    ## Another Section
    Proin ultrices auctor eros, at dapibus dolor iaculis a. Sed ut arcu tristique, 
    tincidunt quam quis, interdum purus. Aenean accumsan diam enim, at lacinia nunc 
    accumsan a. Duis accumsan eleifend nisi eget condimentum. Etiam eu lobortis leo. 
    Phasellus tristique consequat nunc sed malesuada. Curabitur rutrum porta sapien at 
    ullamcorper. Curabitur tellus ligula, pretium non imperdiet vitae, porttitor nec arcu. 
    Vestibulum a augue libero. Maecenas finibus et sapien nec egestas. Suspendisse auctor
    convallis ipsum, quis fringilla urna tristique sed. Etiam eget scelerisque velit.

    [img src:"static/images/lady-gaga/born-this-way.jpg" style:`{width: 400}` /]

    [img src:"static/images/lady-gaga/a-very-gaga-holiday.jpg" style:`{width: 400}` /]

    [img src:"static/images/lady-gaga/artpop.jpg" style:`{width: 400}` /]

    [img src:"static/images/lady-gaga/cheek-to-cheek.jpg" style:`{width: 400}` /]

    [img src:"static/images/lady-gaga/joanne.jpg" style:`{width: 400}` /]

    [img src:"static/images/lady-gaga/a-star-is-born.jpg" style:`{width: 400}` /]

    [img src:"static/images/lady-gaga/stupid-love.jpg" style:`{width: 400}` /]
  [/Case]
  [Case test:"queen"]
    ##Queen
  [/Case]
  [Case test:"beatles"]
    ##The Beatles
    ### 1963
    [img src:"static/images/beatles/PleasePleaseMe.jpg" style:`{width: 400}` /]
    [img src:"static/images/beatles/WithTheBeatles.jpg" style:`{width: 400}` /]
    ### 1964
    [img src:"static/images/beatles/AHardDaysNight.jpg" style:`{width: 400}` /]
    [img src:"static/images/beatles/BeatlesforSale.jpg" style:`{width: 400}` /]
    ### 1965
    [img src:"static/images/beatles/Help!.jpg" style:`{width: 400}` /]
    [img src:"static/images/beatles/RubberSoul.jpg" style:`{width: 400}` /]
    ## 1966
    [img src:"static/images/beatles/Revolver.jpg" style:`{width: 400}` /]
    ## 1967
    [img src:"static/images/beatles/SgtPeppersLonelyHeartsClubBand.jpg" style:`{width: 400}` /]
    ## 1968
    [img src:"static/images/beatles/WhiteAlbum.jpg" style:`{width: 400}` /]
    ## 1969
    [img src:"static/images/beatles/AbbeyRoad.jpg" style:`{width: 400}` /]
    [img src:"static/images/beatles/YellowSubmarine.jpg" style:`{width: 400}` /]
    ## 1970
    [img src:"static/images/beatles/LetItBe.jpg" style:`{width: 400}` /]
  [/Case]
  [Case test:"kanye"]
    ##Kanye West
  [/Case]
  [Case test:"michael"]
    ##Michael Jackson
  [/Case]
  [Default][/Default]
[/Switch]

[Fixed onEnterViewFully:`showChart = !showChart`]
    [Conditional if:`showChart && currentValue != "start"`]
        ## We can put the data analysis here, and it will stay while we scrol
        figure out how to not have it overlap with the title?
        [Chart /]
    [/Conditional]
[/Fixed]
