body 
{
	font-family: "Helvetica Neue";
	margin: 0px;
	background: #f9f9f9;
}

h1 
{ 
	text-align: center;
	font-size: xxx-large;
}

#color-background 
{
	background: linear-gradient(#045DE9, #09C6F9);
	width: 100%;
    height: 70vh; 
}

.grid-container 
{
 	display: grid;
 	grid-template-columns: auto auto;
    grid-column-gap: 50px;
    position: relative;
    top: -150px;
    z-index: 1;
   	align-items: center;
    justify-items: center;

}

.grid-item
{
	text-align: center;
	background-color: #FFF;
	height: 300px;
	width: 50%;
 	border-radius: 25px;
}

.word-map-grid-container 
{
 	display: grid;
 	grid-template-columns: auto auto;	
}

.header 
{
	grid-column: 1 / span 2;
	grid-row: 1;
	text-align: center;
	color: #3d3d3d;
	margin-bottom: 30px; 
}

.main-header 
{
	margin-bottom: 0px;
}

.analysis-grid-container 
{
 	display: grid;
 	grid-template-columns: auto auto;	
}

#selected-word-label
{
	grid-row: 2;
	grid-column: 1;
}

#bar-chart-container 
{
	grid-row: 3;
	grid-column: 1;
}

.project-title 
{
	margin-top: 0px;
	margin-left: 10px;
	color: #FFF;
}

#statement 
{
	margin-top: 100px;
	text-align: center;
	font-size: xxx-large;
	color: #FFF;
}

img
{
	margin-top: 40px;
	margin-bottom: 20px;
}

p 
{ 
	margin: 16px;
}